
R version 4.2.1 (2022-06-23) -- "Funny-Looking Kid"
Copyright (C) 2022 The R Foundation for Statistical Computing
Platform: x86_64-pc-linux-gnu (64-bit)

R is free software and comes with ABSOLUTELY NO WARRANTY.
You are welcome to redistribute it under certain conditions.
Type 'license()' or 'licence()' for distribution details.

  Natural language support but running in an English locale

R is a collaborative project with many contributors.
Type 'contributors()' for more information and
'citation()' on how to cite R or R packages in publications.

Type 'demo()' for some demos, 'help()' for on-line help, or
'help.start()' for an HTML browser interface to help.
Type 'q()' to quit R.

> rm(list=ls())
> Rcpp::sourceCpp('../bgl.cpp') 
> library(gglasso)
> library("coda")
> library(bpr)
> library(foreach)
> library(doParallel)
Loading required package: iterators
Loading required package: parallel
> library(Rcpp)
> library(RcppDist)
> source("Covariance_gene.R")
Registered S3 methods overwritten by 'RcppEigen':
  method               from         
  predict.fastLm       RcppArmadillo
  print.fastLm         RcppArmadillo
  summary.fastLm       RcppArmadillo
  print.summary.fastLm RcppArmadillo

Attaching package: ‘RcppEigen’

The following objects are masked from ‘package:RcppArmadillo’:

    fastLm, fastLmPure

> ################################Initialization
> data(bardet)
> group_size <- rep(5, 20)
> X.raw <- bardet$x
> Y.raw <- bardet$y
> n <- dim(X.raw)[1]
> p <- dim(X.raw)[2]
> X <- scale(X.raw)*sqrt(n/(n-1))
> X <- matrix(as.vector(X),n,p)
> Y <- Y.raw-mean(Y.raw)
> 
> N = 5e5
> nloops <- 10
> B <- 100
> subsize <- floor(seq(1e4, N, length = nloops))
> 
> #----------------------------------------------------------------------------------#
> Table = list()
> 
> parallel::detectCores()
[1] 64
> n.cores <- parallel::detectCores() - 1
> doParallel::registerDoParallel(cores = 12)
> 
> 
> 
> # For loop for getting ESS and norm values corresponding to different chain sizes
> Table = foreach(b=1:B, .packages = c("mcmcse"))%dopar%{
+   #if(b %% 1 ==0) print(b)
+   chain <- bgl(X, Y,group_size, rep(1,p), 1, lambda = 0.0601 ,K = N)$beta
+   combine = list()
+   for(j in 1:length(subsize)){
+     print(j)
+     minichain <- chain[1:subsize[j], ]
+     ess_track <- var_track(minichain)
+ 
+     ess_track_bm <- multiESS(minichain, covmat = ess_track$bm_est)/subsize[j]
+     ess_track_ise <- multiESS(minichain, covmat = ess_track$ise_est)/subsize[j]
+     ess_track_cc <- multiESS(minichain, covmat = ess_track$cc_est)/subsize[j]
+     ess_track_sve <- multiESS(minichain, covmat = ess_track$sve_est)/subsize[j]
+ 
+     ess_list = list(ess_track_bm, ess_track_ise, ess_track_cc, ess_track_sve)
+ 
+     time_list = list(ess_track$bm_time, ess_track$ise_time, ess_track$cc_time, ess_track$sve_time)
+ 
+     combine = append(combine, list(ess_list, time_list))
+   }
+   combine
+ }

warning: chol(): given matrix is not symmetric

warning: chol(): given matrix is not symmetric

warning: chol(): given matrix is not symmetric
[1] 1
[1] 1
[1] 1
[1] 1
[1] 1
[1] 1
[1] 2
[1] 2
[1] 2
[1] 1
[1] 2
[1] 2
[1] 1
[1] 2
[1] 1
[1] 1
[1] 1
[1] 2
[1] 2
[1] 2
[1] 2
[1] 1
[1] 2
[1] 2
[1] 3
[1] 3
[1] 3
[1] 3
[1] 3
[1] 3
[1] 3
[1] 3
[1] 3
[1] 3
[1] 3
[1] 3
[1] 4
[1] 4
[1] 4
[1] 4
[1] 4
[1] 4
[1] 4
[1] 4
[1] 4
[1] 4
[1] 4
[1] 4
[1] 5
[1] 5
[1] 5
[1] 5
[1] 5
[1] 5
[1] 5
[1] 5
[1] 5
[1] 5
[1] 5
[1] 5
[1] 6
[1] 6
[1] 6
[1] 6
[1] 6
[1] 6
[1] 6
[1] 6
[1] 6
[1] 6
[1] 6
[1] 6
[1] 7
[1] 7
[1] 7
[1] 7
[1] 7
[1] 7
[1] 7
[1] 7
[1] 7
[1] 7
[1] 7
[1] 7
[1] 8
[1] 8
[1] 8
[1] 8
[1] 8
[1] 8
[1] 8
[1] 8
[1] 8
[1] 8
[1] 8
[1] 8
[1] 9
[1] 9
[1] 9
[1] 9
[1] 9
[1] 9
[1] 9
[1] 9
[1] 9
[1] 9
[1] 9
[1] 9
[1] 10
[1] 10
[1] 10
[1] 10
[1] 10
[1] 10
[1] 10
[1] 10
[1] 10
[1] 10
[1] 10
[1] 10

warning: chol(): given matrix is not symmetric

warning: chol(): given matrix is not symmetric

warning: chol(): given matrix is not symmetric

warning: chol(): given matrix is not symmetric

warning: chol(): given matrix is not symmetric

warning: chol(): given matrix is not symmetric

warning: chol(): given matrix is not symmetric
[1] 1
[1] 2
[1] 1
[1] 2
[1] 1
[1] 1
[1] 2
[1] 2
[1] 1
[1] 2
[1] 1
[1] 2
[1] 1
[1] 2
[1] 1
[1] 2
[1] 1
[1] 2
[1] 1
[1] 2
[1] 1
[1] 2
[1] 1
[1] 2
[1] 3
[1] 4
[1] 3
[1] 3
[1] 3
[1] 3
[1] 4
[1] 3
[1] 3
[1] 5
[1] 4
[1] 4
[1] 3
[1] 4
[1] 4
[1] 3
[1] 4
[1] 3
[1] 3
[1] 3
[1] 5
[1] 4
[1] 5
[1] 4
[1] 5
[1] 4
[1] 5
[1] 4
[1] 4
[1] 5
[1] 5
[1] 5
[1] 5
[1] 5
[1] 5
[1] 5
[1] 6
[1] 6
[1] 6
[1] 6
[1] 6
[1] 6
[1] 6
[1] 6
[1] 6
[1] 6
[1] 6
[1] 6
[1] 7
[1] 7
[1] 7
[1] 7
[1] 7
[1] 7
[1] 7
[1] 7
[1] 7
[1] 7
[1] 7
[1] 7
[1] 8
[1] 8
[1] 8
[1] 8
[1] 8
[1] 8
[1] 8
[1] 8
[1] 8
[1] 8
[1] 8
[1] 8
[1] 9
[1] 9
[1] 9
[1] 9
[1] 9
[1] 9
[1] 9
[1] 9
[1] 9
[1] 9
[1] 9
[1] 9
[1] 10
[1] 10
[1] 10
[1] 10
[1] 10
[1] 10
[1] 10
[1] 10
[1] 10
[1] 10
[1] 10
[1] 10

warning: chol(): given matrix is not symmetric

warning: chol(): given matrix is not symmetric

warning: chol(): given matrix is not symmetric

warning: chol(): given matrix is not symmetric
[1] 1
[1] 2
[1] 1
[1] 2
[1] 1
[1] 2
[1] 1
[1] 2
[1] 1
[1] 2
[1] 1
[1] 2
[1] 1
[1] 2
[1] 1
[1] 2
[1] 1
[1] 2

warning: chol(): given matrix is not symmetric
[1] 1
[1] 2
[1] 1
[1] 2
[1] 1
[1] 2
[1] 3
[1] 4
[1] 3
[1] 3
[1] 4
[1] 3
[1] 5
[1] 3
[1] 4
[1] 3
[1] 3
[1] 3
[1] 4
[1] 5
[1] 4
[1] 4
[1] 4
[1] 4
[1] 3
[1] 5
[1] 3
[1] 5
[1] 4
[1] 5
[1] 3
[1] 5
[1] 5
[1] 4
[1] 5
[1] 3
[1] 4
[1] 4
[1] 5
[1] 5
[1] 5
[1] 5
[1] 6
[1] 6
[1] 6
[1] 6
[1] 6
[1] 6
[1] 6
[1] 6
[1] 6
[1] 6
[1] 6
[1] 6
[1] 7
[1] 7
[1] 7
[1] 7
[1] 7
[1] 7
[1] 7
[1] 7
[1] 7
[1] 7
[1] 7
[1] 7
[1] 8
[1] 8
[1] 8
[1] 8
[1] 8
[1] 8
[1] 8
[1] 8
[1] 8
[1] 8
[1] 9
[1] 8
[1] 9
[1] 9
[1] 9
[1] 8
[1] 9
[1] 9
[1] 9
[1] 9
[1] 9
[1] 9
[1] 9
[1] 9
[1] 10
[1] 10
[1] 10
[1] 10
[1] 10
[1] 10
[1] 10
[1] 10
[1] 10
[1] 10
[1] 10
[1] 10

warning: chol(): given matrix is not symmetric

warning: chol(): given matrix is not symmetric

warning: chol(): given matrix is not symmetric

warning: chol(): given matrix is not symmetric
[1] 1
[1] 2
[1] 1
[1] 2
[1] 1
[1] 2
[1] 1
[1] 2
[1] 1
[1] 2
[1] 1
[1] 1
[1] 2
[1] 2
[1] 1
[1] 2
[1] 1
[1] 2
[1] 1
[1] 2
[1] 1
[1] 2
[1] 3
[1] 1
[1] 2
[1] 4
[1] 3
[1] 3
[1] 5
[1] 3
[1] 4
[1] 4
[1] 4
[1] 3
[1] 3
[1] 3
[1] 5
[1] 3
[1] 5
[1] 4
[1] 4
[1] 5
[1] 4
[1] 3
[1] 4
[1] 3
[1] 5
[1] 4
[1] 5
[1] 4
[1] 5
[1] 3
[1] 5
[1] 4
[1] 5
[1] 5
[1] 3
[1] 5
[1] 4
[1] 5
[1] 6
[1] 6
[1] 6
[1] 6
[1] 6
[1] 6
[1] 6
[1] 6
[1] 6
[1] 6
[1] 6
[1] 6
[1] 7
[1] 7
[1] 7
[1] 7
[1] 7
[1] 7
[1] 7
[1] 7
[1] 7
[1] 7
[1] 7
[1] 7
[1] 8
[1] 8
[1] 8
[1] 8
[1] 8
[1] 8
[1] 8
[1] 8
[1] 9
[1] 8
[1] 8
[1] 9
[1] 8
[1] 9
[1] 9
[1] 9
[1] 9
[1] 9
[1] 9
[1] 9
[1] 9
[1] 8
[1] 9
[1] 9
[1] 10
[1] 10
[1] 10
[1] 10
[1] 10
[1] 10
[1] 10
[1] 10
[1] 10
[1] 10
[1] 10

warning: chol(): given matrix is not symmetric
[1] 10

warning: chol(): given matrix is not symmetric
[1] 1
[1] 2
[1] 1
[1] 2
[1] 1
[1] 2
[1] 1
[1] 2
[1] 1
[1] 2
[1] 1
[1] 2
[1] 1
[1] 2
[1] 1
[1] 2
[1] 1
[1] 2
[1] 1
[1] 2
[1] 3
[1] 1
[1] 2
[1] 4
[1] 3
[1] 4
[1] 5
[1] 3
[1] 3
[1] 5
[1] 4
[1] 1
[1] 2
[1] 4
[1] 3
[1] 3
[1] 3
[1] 5
[1] 3
[1] 4
[1] 4
[1] 5
[1] 3
[1] 4
[1] 3
[1] 4
[1] 4
[1] 5
[1] 5
[1] 4
[1] 5
[1] 5
[1] 3
[1] 5
[1] 5
[1] 4
[1] 5
[1] 3
[1] 4
[1] 5
[1] 6
[1] 6
[1] 6
[1] 6
[1] 6
[1] 6
[1] 6
[1] 6
[1] 6
[1] 6
[1] 6
[1] 6
[1] 7
[1] 7
[1] 7
[1] 7
[1] 7
[1] 7
[1] 7
[1] 7
[1] 7
[1] 7
[1] 7
[1] 8
[1] 7
[1] 8
[1] 8
[1] 8
[1] 9
[1] 8
[1] 8
[1] 8
[1] 8
[1] 8
[1] 9
[1] 8
[1] 9
[1] 9
[1] 8
[1] 9
[1] 9
[1] 9
[1] 9
[1] 9
[1] 8
[1] 9
[1] 9
[1] 9
[1] 10
[1] 10
[1] 10
[1] 10
[1] 10
[1] 10
[1] 10
[1] 10
[1] 10
[1] 10
[1] 10
[1] 10

warning: chol(): given matrix is not symmetric

warning: chol(): given matrix is not symmetric

warning: chol(): given matrix is not symmetric

warning: chol(): given matrix is not symmetric
[1] 1
[1] 2
[1] 1
[1] 2

warning: chol(): given matrix is not symmetric
[1] 1
[1] 2
[1] 1
[1] 2
[1] 1
[1] 2
[1] 1
[1] 2
[1] 1
[1] 2

warning: chol(): given matrix is not symmetric
[1] 1
[1] 2
[1] 1
[1] 2
[1] 3
[1] 1
[1] 2
[1] 4
[1] 3
[1] 5
[1] 1
[1] 2
[1] 4
[1] 3
[1] 3
[1] 5
[1] 4
[1] 4
[1] 1
[1] 2
[1] 3
[1] 3
[1] 5
[1] 3
[1] 5
[1] 3
[1] 4
[1] 3
[1] 4
[1] 4
[1] 4
[1] 4
[1] 5
[1] 3
[1] 5
[1] 5
[1] 5
[1] 4
[1] 5
[1] 3
[1] 5
[1] 4
[1] 5
[1] 3
[1] 4
[1] 5
[1] 6
[1] 6
[1] 6
[1] 6
[1] 6
[1] 6
[1] 6
[1] 6
[1] 6
[1] 6
[1] 6
[1] 6
[1] 7
[1] 7
[1] 7
[1] 7
[1] 7
[1] 7
[1] 7
[1] 7
[1] 7
[1] 7
[1] 7
[1] 8
[1] 8
[1] 7
[1] 8
[1] 8
[1] 8
[1] 9
[1] 8
[1] 8
[1] 8
[1] 9
[1] 8
[1] 9
[1] 8
[1] 9
[1] 9
[1] 8
[1] 9
[1] 9
[1] 9
[1] 9
[1] 9
[1] 8
[1] 9
[1] 9
[1] 10
[1] 10
[1] 10
[1] 10
[1] 10

warning: chol(): given matrix is not symmetric
[1] 10
[1] 10
[1] 10
[1] 10
[1] 10
[1] 10
[1] 10
[1] 1
[1] 2

warning: chol(): given matrix is not symmetric
[1] 1
[1] 2
[1] 1
[1] 2
[1] 1
[1] 2
[1] 1
[1] 2
[1] 1
[1] 2
[1] 1
[1] 2
[1] 1
[1] 3
[1] 2
[1] 1
[1] 2
[1] 4
[1] 3
[1] 5
[1] 1
[1] 2
[1] 4
[1] 3
[1] 5
[1] 1
[1] 2
[1] 4
[1] 3
[1] 3
[1] 4
[1] 4
[1] 5
[1] 3
[1] 3
[1] 5
[1] 3
[1] 4
[1] 5
[1] 4
[1] 1
[1] 2
[1] 3
[1] 4
[1] 4
[1] 5
[1] 5
[1] 5
[1] 3
[1] 5
[1] 4
[1] 3
[1] 5
[1] 4
[1] 5
[1] 3
[1] 4
[1] 5
[1] 6
[1] 6
[1] 6
[1] 6
[1] 6
[1] 6
[1] 6
[1] 6
[1] 6
[1] 6
[1] 6
[1] 6
[1] 7
[1] 7
[1] 7
[1] 7
[1] 7
[1] 7
[1] 7
[1] 7
[1] 7
[1] 7
[1] 8
[1] 7
[1] 8
[1] 7
[1] 8
[1] 9
[1] 8
[1] 8
[1] 9
[1] 8
[1] 8
[1] 9
[1] 8
[1] 8
[1] 9
[1] 9
[1] 8
[1] 9
[1] 9
[1] 8
[1] 9
[1] 9
[1] 8
[1] 9
[1] 9
[1] 9
[1] 10
[1] 10
[1] 10
[1] 10
[1] 10
[1] 10
[1] 10
[1] 10
[1] 10
[1] 10
[1] 10
[1] 10

warning: chol(): given matrix is not symmetric

warning: chol(): given matrix is not symmetric

warning: chol(): given matrix is not symmetric

warning: chol(): given matrix is not symmetric
[1] 1
[1] 2

warning: chol(): given matrix is not symmetric
[1] 1
[1] 2
[1] 1
[1] 2
[1] 1
[1] 2
[1] 1
[1] 2
[1] 3
[1] 1
[1] 2
[1] 1
[1] 2
[1] 4
[1] 3
[1] 1
[1] 2
[1] 5
[1] 4
[1] 1
[1] 2
[1] 3
[1] 1
[1] 5
[1] 2
[1] 4
[1] 3
[1] 3
[1] 5
[1] 4
[1] 1
[1] 2
[1] 4
[1] 3
[1] 5
[1] 3
[1] 5
[1] 4
[1] 4
[1] 1
[1] 2
[1] 3
[1] 5
[1] 3
[1] 4
[1] 5
[1] 4
[1] 5
[1] 3
[1] 5
[1] 4
[1] 3
[1] 5
[1] 4
[1] 3
[1] 5
[1] 4
[1] 5
[1] 6
[1] 6
[1] 6
[1] 6
[1] 6
[1] 6
[1] 6
[1] 6
[1] 6
[1] 6
[1] 6
[1] 6
[1] 7
[1] 7
[1] 7
[1] 7
[1] 7
[1] 7
[1] 7
[1] 7
[1] 7
[1] 8
[1] 7
[1] 7
[1] 8
[1] 8
[1] 7
[1] 9
[1] 8
[1] 8
[1] 9
[1] 8
[1] 8
[1] 9
[1] 8
[1] 9
[1] 8
[1] 9
[1] 8
[1] 9
[1] 9
[1] 8
[1] 9
[1] 8
[1] 9
[1] 9
[1] 9
[1] 9
[1] 10
[1] 10
[1] 10
[1] 10
[1] 10
[1] 10
[1] 10
[1] 10
[1] 10
[1] 10
[1] 10
[1] 10

warning: chol(): given matrix is not symmetric

warning: chol(): given matrix is not symmetric
[1] 1
[1] 2
[1] 1
[1] 2
[1] 1
[1] 2
[1] 1
[1] 2
[1] 3
[1] 4
[1] 3
[1] 5
[1] 4
[1] 3
[1] 4
[1] 5
[1] 5
[1] 3
[1] 4
[1] 5
[1] 6
[1] 6
[1] 6
[1] 6
[1] 7
[1] 7
[1] 7
[1] 7
[1] 8
[1] 8
[1] 9
[1] 8
[1] 8
[1] 9
[1] 9
[1] 9
[1] 10
[1] 10
[1] 10
[1] 10
>   
> save(Table, subsize, nloops, B, file = "final_data.Rdata")
> 
> proc.time()
     user    system   elapsed 
326972.54   3260.37  32728.61 
