
R version 4.2.1 (2022-06-23) -- "Funny-Looking Kid"
Copyright (C) 2022 The R Foundation for Statistical Computing
Platform: x86_64-pc-linux-gnu (64-bit)

R is free software and comes with ABSOLUTELY NO WARRANTY.
You are welcome to redistribute it under certain conditions.
Type 'license()' or 'licence()' for distribution details.

  Natural language support but running in an English locale

R is a collaborative project with many contributors.
Type 'contributors()' for more information and
'citation()' on how to cite R or R packages in publications.

Type 'demo()' for some demos, 'help()' for on-line help, or
'help.start()' for an HTML browser interface to help.
Type 'q()' to quit R.

> set.seed(100)
> library(mcmcse)
> library(foreach)
> library(doParallel)
Loading required package: iterators
Loading required package: parallel
> library(gglasso)
> library(Rcpp)
> library(RcppDist)
> 
> Rcpp::sourceCpp('../bgl.cpp') 
> N = seq(1e5, 1e6, length.out = 10)
> repet = 50
> source("../Cov_func.R")
Registered S3 methods overwritten by 'RcppEigen':
  method               from         
  predict.fastLm       RcppArmadillo
  print.fastLm         RcppArmadillo
  summary.fastLm       RcppArmadillo
  print.summary.fastLm RcppArmadillo

Attaching package: ‘RcppEigen’

The following objects are masked from ‘package:RcppArmadillo’:

    fastLm, fastLmPure

> #library(matrixcalc)
> data(bardet)
> group_size <- rep(5, 20)
> X.raw <- bardet$x
> Y.raw <- bardet$y
> n <- dim(X.raw)[1]
> p <- dim(X.raw)[2]
> X <- scale(X.raw)*sqrt(n/(n-1))
> X <- matrix(as.vector(X),n,p)
> Y <- Y.raw-mean(Y.raw)
> 
> #----------------------------------------------------------------------------------#
> 
> 
> 
> bm_time = rep(0, length(N))
> ise_time = rep(0, length(N))
> sve_time = rep(0, length(N))
> cc_time = rep(0, length(N))
> 
> Table = list()
> 
> parallel::detectCores()
[1] 64
> n.cores <- parallel::detectCores() - 1
> doParallel::registerDoParallel(cores = 12)
> 
> 
> 
> Table = foreach(i = 1:repet, .packages = c("mcmcse"))%dopar%{
+ 	print(i)
+   	chain <- bgl(X, Y,group_size, rep(1,p), 1, lambda = 0.0601 ,K = max(N))$beta
+ 	combine = list()
+ 
+ 	for(j in 1:length(N)){
+ 		minichain = chain[1:N[j],]
+ 			
+ 		bm_time[j] = system.time(mcse.multi(minichain, r = 1, method = "bm", adjust = FALSE)$cov)[3]
+ 		
+ 		ise_time[j] = system.time(mcse.initseq(minichain)$cov)[3]
+ 		
+ 		sve_time[j] = system.time(mcse.multi(minichain, r = 1,method = "tukey", adjust = FALSE)$cov)[3]
+ 		
+ 		cc_time[j] = system.time(cov.sig(minichain, type = "geyer")$covariance)[3]
+ 		
+ 	}
+ 
+ 	comb = list(bm_time, ise_time, sve_time, cc_time)
+ 
+ 	comb
+ }
[1] 1
[1] 2
[1] 3
[1][1] 6 5

[1][1][1] 8 7 9


[1][1] 11 10

[1] 12
[1] 4

warning: chol(): given matrix is not symmetric

warning: chol(): given matrix is not symmetric

warning: chol(): given matrix is not symmetric

warning: chol(): given matrix is not symmetric

warning: chol(): given matrix is not symmetric

warning: chol(): given matrix is not symmetric

warning: chol(): given matrix is not symmetric

warning: chol(): given matrix is not symmetric

warning: chol(): given matrix is not symmetric

warning: chol(): given matrix is not symmetric

warning: chol(): given matrix is not symmetric

warning: chol(): given matrix is not symmetric
[1] 15
[1] 14
[1] 13
[1] 17
[1] 19
[1] 20
[1] 24
[1] 16
[1] 21

warning: chol(): given matrix is not symmetric

warning: chol(): given matrix is not symmetric

warning: chol(): given matrix is not symmetric

warning: chol(): given matrix is not symmetric

warning: chol(): given matrix is not symmetric
[1] 28
[1] 32
[1] 25
[1] 26
[1] 31
[1] 33
[1] 27
[1] 36
[1] 29

warning: chol(): given matrix is not symmetric

warning: chol(): given matrix is not symmetric

warning: chol(): given matrix is not symmetric

warning: chol(): given matrix is not symmetric

warning: chol(): given matrix is not symmetric
[1] 45
[1] 44
[1] 48
[1] 43
[1] 39
[1] 40
[1] 38
[1] 37
[1] 41

warning: chol(): given matrix is not symmetric

warning: chol(): given matrix is not symmetric

warning: chol(): given matrix is not symmetric

warning: chol(): given matrix is not symmetric

warning: chol(): given matrix is not symmetric

warning: chol(): given matrix is not symmetric

warning: chol(): given matrix is not symmetric

warning: chol(): given matrix is not symmetric

warning: chol(): given matrix is not symmetric
[1] 50
[1] 49

warning: chol(): given matrix is not symmetric

warning: chol(): given matrix is not symmetric

warning: chol(): given matrix is not symmetric

warning: chol(): given matrix is not symmetric
Warning message:
In mclapply(argsList, FUN, mc.preschedule = preschedule, mc.set.seed = set.seed,  :
  scheduled cores 6, 10, 11 did not deliver results, all values of the jobs will be affected
> 
> save(Table, N, repet, file = "Time_d.Rdata")
> 
> proc.time()
     user    system   elapsed 
146148.36   6238.13  21820.65 
