
R version 4.2.1 (2022-06-23) -- "Funny-Looking Kid"
Copyright (C) 2022 The R Foundation for Statistical Computing
Platform: x86_64-pc-linux-gnu (64-bit)

R is free software and comes with ABSOLUTELY NO WARRANTY.
You are welcome to redistribute it under certain conditions.
Type 'license()' or 'licence()' for distribution details.

  Natural language support but running in an English locale

R is a collaborative project with many contributors.
Type 'contributors()' for more information and
'citation()' on how to cite R or R packages in publications.

Type 'demo()' for some demos, 'help()' for on-line help, or
'help.start()' for an HTML browser interface to help.
Type 'q()' to quit R.

> set.seed(100)
> 
> #### Calling libraries
> library(mcmcse)
> library(foreach)
> library(doParallel)
Loading required package: iterators
Loading required package: parallel
> 
> #### Sourcing function and data files
> source("VAR_ess.R")
Registered S3 methods overwritten by 'RcppEigen':
  method               from         
  predict.fastLm       RcppArmadillo
  print.fastLm         RcppArmadillo
  summary.fastLm       RcppArmadillo
  print.summary.fastLm RcppArmadillo

Attaching package: ‘RcppEigen’

The following objects are masked from ‘package:RcppArmadillo’:

    fastLm, fastLmPure

> source("../VAR_func.R")
> source("../Asymp_var.R")

Attaching package: ‘HadamardR’

The following object is masked from ‘package:iterators’:

    nextElem

> 
> # Initializing variable values
> N <- 5e5
> nloops <- 50
> subsize <- floor(seq(1e4, N, length = nloops))
> B <- 100
> truth <- true.sig.gen(p = p, omega = omega, phi = phi)
> ess_true <- (det(truth$tar.var)/det(truth$final.cov))^(1/p)
> 
> 
> ########### Initializing Output list
> Table = list()
> 
> ########### Setting up parallel programming config
> parallel::detectCores()
[1] 64
> n.cores <- parallel::detectCores() - 1
> doParallel::registerDoParallel(cores = n.cores)
> 
> 
> 
> # For loop for getting ESS and norm values corresponding to different chain sizes
> Table = foreach(b=1:B, .packages = c("mcmcse"))%dopar%{
+ 	#if(b %% 1 ==0) print(b)
+ 	chain <- var1(p = p, phi = phi, nsim = max(subsize), omega = omega)
+ 	combine = list()
+ 	for(j in 1:length(subsize)){
+ 		print(j)
+ 		minichain <- chain[1:subsize[j], ]
+ 		ess_track <- var_track(minichain)
+ 
+ 		ess_track_bm <- multiESS(minichain, covmat = ess_track$bm_est)/subsize[j]
+ 		#ess_track_lug <- multiESS(minichain, covmat = ess_track$lug_est)/subsize[j]
+ 		ess_track_ise <- multiESS(minichain, covmat = ess_track$ise_est)/subsize[j]
+ 		ess_track_cc <- multiESS(minichain, covmat = ess_track$cc_est)/subsize[j]
+ 		ess_track_sve <- multiESS(minichain, covmat = ess_track$sve_est)/subsize[j]
+ 		ess_track_mls <- multiESS(minichain, covmat = ess_track$mls_est)/subsize[j]
+ 
+ 		ess_list = list(ess_track_bm, ess_track_ise, ess_track_cc,
+ 			ess_track_sve, ess_track_mls)
+ 
+ 
+ 		fro_track_bm <- norm(ess_track$bm_est, type = "F")/norm(truth$final.cov, type = "F")
+ 		#fro_track_lug <- norm(ess_track$lug_est, type = "F")/norm(truth$final.cov, type = "F")
+ 		fro_track_ise <- norm(ess_track$ise_est, type = "F")/norm(truth$final.cov, type = "F")
+ 		fro_track_cc <- norm(ess_track$cc_est, type = "F")/norm(truth$final.cov, type = "F")
+ 		fro_track_sve <- norm(ess_track$sve_est, type = "F")/norm(truth$final.cov, type = "F")
+ 		fro_track_mls <- norm(ess_track$mls_est, type = "F")/norm(truth$final.cov, type = "F")
+ 
+ 		frob_list = list(fro_track_bm, fro_track_ise, fro_track_cc,
+ 			fro_track_sve, fro_track_mls)
+ 
+ 		m_list = list(ess_list, frob_list)
+ 
+ 		combine = append(combine, list(m_list))
+ 	}	
+ 
+ 	combine
+ 	#ess_list
+ }
[1] 1
[1] 1
[1] 1
[1] 2
[1] 1
[1] 1
[1] 1
[1] 1
[1] 1
[1] 1
[1] 1
[1] 1
[1] 1
[1] 1
[1] 1
[1] 1
[1] 1
[1] 1
[1] 1
[1] 1
[1] 1
[1] 1
[1][1] 1 1

[1] 1
[1] 1
[1] 1
[1] 1
[1] 1
[1] 1
[1] 1
[1] 1
[1] 1
[1] 1
[1] 1
[1] 1
[1] 1
[1] 1
[1] 1
[1] 1
[1] 1
[1] 1
[1] 1
[1] 1
[1] 1
[1] 1
[1] 1
[1] 1
[1][1] 1 1

[1] 1
[1] 1
[1] 1
[1] 1
[1] 1
[1] 1
[1] 1
[1] 1
[1] 1
[1] 1
[1] 1
[1] 1
[1] 1
[1] 1
[1] 2
[1] 3
[1] 2
[1] 2
[1] 2
[1] 2
[1] 2
[1] 2
[1] 2
[1] 2
[1] 2
[1] 2
[1] 2
[1] 2
[1] 2
[1] 2
[1] 2
[1] 2
[1] 2
[1] 2
[1] 2
[1] 2
[1] 2
[1] 2
[1] 2
[1][1] 2 2

[1] 2
[1] 2
[1] 2
[1] 2
[1] 2
[1] 2
[1] 2
[1] 2
[1] 2
[1] 2
[1] 2
[1] 2
[1] 2
[1] 2
[1] 2
[1] 2
[1] 2
[1] 2
[1] 2
[1] 2
[1] 2
[1][1] 2 2

[1] 2
[1] 2
[1] 2
[1] 2
[1] 2
[1] 2
[1] 2
[1] 2
[1] 2
[1] 2
[1] 2
[1] 2
[1] 2
[1] 3
[1] 3
[1] 3
[1] 3
[1] 3
[1] 3
[1] 3
[1] 3
[1] 3
[1] 3
[1] 3
[1] 3
[1] 3
[1] 3
[1] 3
[1] 4
[1] 3
[1] 3
[1] 3
[1] 3
[1] 3
[1] 3
[1] 3
[1] 3
[1] 3
[1] 3
[1] 3
[1] 3
[1] 3
[1] 3
[1] 3
[1][1] 3 3

[1] 3
[1] 3
[1] 3
[1] 3
[1] 3
[1] 3
[1] 3
[1] 3
[1] 3
[1] 3
[1] 3
[1] 3
[1] 3
[1] 3
[1] 3
[1] 3
[1] 3
[1] 3
[1] 3
[1] 3
[1] 3
[1] 3
[1] 3
[1] 3
[1] 3
[1] 3
[1] 3
[1] 3
[1] 3
[1] 3
[1] 4
[1] 4
[1] 4
[1] 4
[1] 4
[1] 4
[1] 4
[1] 4
[1] 5
[1] 4
[1] 4
[1] 4
[1] 4
[1] 4
[1] 4
[1] 4
[1] 4
[1] 4
[1] 4
[1] 4
[1] 4
[1] 4
[1] 4
[1] 4
[1] 4
[1] 4
[1] 4
[1] 4
[1] 4
[1] 4
[1] 4
[1] 4
[1] 4
[1] 4
[1] 4
[1] 4
[1] 4
[1] 4
[1] 4
[1] 4
[1] 4
[1] 4
[1] 4
[1] 4
[1] 4
[1] 4
[1] 4
[1] 4
[1] 4
[1] 4
[1] 4
[1] 4
[1] 4
[1] 4
[1] 4
[1] 4
[1] 4
[1] 4
[1] 4
[1] 4
[1] 4
[1] 4
[1] 4
[1] 5
[1] 5
[1] 5
[1] 5
[1] 5
[1] 5
[1] 5
[1] 5
[1] 5
[1] 5
[1] 5
[1] 5
[1] 5
[1] 5
[1] 5
[1] 5
[1] 5
[1] 5
[1] 5
[1] 5
[1] 5
[1] 5
[1] 5
[1] 5
[1] 5
[1] 6
[1] 5
[1] 5
[1] 5
[1] 5
[1] 5
[1] 5
[1] 5
[1] 5
[1] 5
[1] 5
[1] 5
[1] 5
[1] 5
[1] 5
[1] 5
[1] 5
[1] 5
[1] 5
[1] 5
[1] 5
[1] 5
[1] 5
[1] 5
[1] 5
[1] 5
[1] 5
[1] 5
[1] 5
[1] 5
[1] 5
[1] 5
[1] 5
[1] 5
[1] 5
[1] 5
[1] 5
[1] 6
[1] 6
[1] 6
[1] 5
[1] 6
[1] 6
[1] 6
[1] 6
[1] 6
[1] 6
[1] 6
[1] 6
[1] 6
[1] 6
[1] 6
[1] 6
[1] 6
[1] 6
[1] 6
[1] 6
[1] 6
[1] 6
[1] 6
[1] 6
[1] 6
[1] 6
[1] 6
[1] 6
[1] 6
[1] 6
[1] 6
[1] 6
[1] 6
[1] 6
[1] 6
[1] 6
[1] 6
[1] 6
[1] 6
[1] 6
[1] 6
[1] 7
[1] 6
[1] 6
[1] 6
[1] 6
[1] 6
[1] 6
[1] 6
[1] 6
[1] 6
[1] 6
[1] 6
[1] 6
[1] 7
[1] 6
[1] 7
[1] 6
[1] 7
[1] 6
[1] 6
[1] 6
[1] 7
[1] 7
[1] 6
[1] 7
[1] 6
[1] 6
[1] 6
[1] 7
[1] 7
[1] 7
[1] 7
[1] 7
[1] 6
[1] 7
[1] 7
[1] 7
[1] 7
[1] 7
[1] 7
[1] 7
[1] 7
[1] 7
[1] 7
[1] 7
[1] 7
[1] 7
[1] 7
[1] 7
[1] 7
[1] 7
[1] 7
[1] 7
[1] 7
[1] 7
[1] 7
[1] 7
[1] 7
[1] 7
[1] 7
[1] 7
[1] 7
[1] 7
[1] 7
[1] 7
[1] 7
[1] 8
[1] 8
[1] 7
[1] 7
[1] 7
[1] 8
[1] 7
[1] 8
[1] 7
[1] 8
[1] 7
[1] 7
[1] 8
[1] 7
[1] 8
[1] 7
[1] 7
[1] 7
[1] 8
[1] 7
[1] 7
[1] 7
[1] 7
[1] 7
[1] 8
[1] 7
[1] 7
[1] 8
[1] 8
[1] 8
[1] 7
[1] 8
[1] 8
[1] 8
[1] 8
[1] 8
[1] 8
[1] 8
[1] 8
[1] 8
[1] 8
[1] 8
[1] 8
[1] 8
[1] 8
[1] 8
[1] 8
[1] 8
[1] 8
[1] 8
[1] 8
[1] 8
[1] 8
[1] 8
[1] 8
[1] 9
[1] 8
[1] 8
[1] 8
[1] 9
[1] 8
[1] 8
[1] 8
[1] 8
[1] 9
[1] 9
[1] 9
[1] 8
[1] 8
[1] 8
[1] 8
[1] 8
[1] 8
[1] 8
[1] 8
[1] 9
[1] 8
[1] 8
[1] 9
[1] 8
[1] 9
[1] 8
[1] 8
[1] 8
[1] 8
[1] 8
[1] 8
[1] 9
[1] 9
[1] 9
[1] 8
[1] 8
[1] 9
[1] 9
[1] 9
[1] 8
[1] 9
[1] 9
[1] 9
[1] 9
[1] 9
[1] 9
[1] 9
[1] 9
[1] 9
[1] 9
[1] 9
[1] 9
[1] 9
[1] 9
[1] 9
[1] 10
[1] 9
[1] 10
[1] 9
[1] 9
[1] 9
[1] 9
[1] 9
[1] 9
[1] 9
[1] 9
[1] 9
[1] 9
[1] 9
[1] 9
[1] 10
[1] 9
[1] 10
[1] 10
[1] 10
[1] 9
[1] 9
[1] 9
[1] 9
[1] 9
[1] 10
[1] 9
[1] 9
[1] 9
[1] 9
[1] 9
[1] 10
[1] 10
[1] 9
[1] 9
[1] 10
[1] 9
[1] 10
[1] 9
[1] 9
[1] 11
[1] 9
[1] 10
[1] 10
[1] 9
[1] 9
[1] 9
[1] 10
[1] 10
[1] 10
[1] 10
[1] 9
[1] 10
[1] 10
[1] 10
[1] 10
[1] 10
[1] 10
[1] 10
[1] 10
[1] 10
[1] 10
[1] 10
[1] 10
[1] 10
[1] 10
[1] 10
[1] 11
[1] 10
[1] 10
[1] 10
[1] 10
[1] 11
[1] 11
[1] 11
[1] 10
[1] 10
[1] 10
[1] 10
[1] 10
[1] 12
[1] 10
[1] 10
[1] 10
[1] 10
[1] 10
[1] 10
[1] 10
[1] 11
[1] 10
[1] 11
[1] 11
[1] 10
[1] 10
[1] 11
[1] 11
[1] 10
[1] 11
[1] 11
[1] 10
[1] 10
[1] 10
[1] 11
[1] 10
[1] 10
[1] 10
[1] 11
[1] 11
[1] 10
[1] 11
[1] 10
[1] 10
[1] 10
[1] 11
[1] 11
[1] 11
[1] 11
[1] 11
[1] 10
[1] 11
[1] 11
[1] 11
[1] 11
[1] 11
[1] 11
[1] 13
[1] 11
[1] 11
[1] 12
[1] 12
[1] 11
[1] 11
[1] 11
[1] 11
[1] 11
[1] 12
[1] 11
[1] 11
[1] 11
[1] 11
[1] 12
[1] 11
[1] 12
[1] 11
[1] 11
[1] 11
[1] 11
[1] 11
[1] 12
[1] 11
[1] 11
[1] 11
[1] 12
[1] 12
[1] 11
[1] 11
[1] 11
[1] 11
[1] 11
[1] 11
[1] 11
[1] 12
[1] 11
[1] 12
[1] 12
[1] 12
[1] 11
[1] 12
[1] 12
[1] 12
[1] 12
[1] 12
[1] 12
[1] 12
[1] 12
[1] 11
[1] 11
[1] 11
[1] 11
[1] 12
[1] 11
[1] 11
[1] 13
[1] 13
[1] 12
[1] 12
[1] 12
[1] 12
[1] 11
[1] 12
[1] 12
[1] 14
[1] 13
[1] 12
[1] 13
[1] 12
[1] 12
[1] 12
[1] 12
[1] 12
[1] 12
[1] 13
[1] 12
[1] 12
[1] 13
[1] 12
[1] 12
[1] 12
[1] 12
[1] 13
[1] 13
[1] 12
[1] 12
[1] 12
[1] 12
[1] 12
[1] 12
[1] 13
[1] 12
[1] 13
[1] 12
[1] 13
[1] 12
[1] 12
[1] 12
[1] 12
[1] 13
[1] 13
[1] 12
[1] 13
[1] 12
[1] 13
[1] 13
[1] 13
[1] 13
[1] 12
[1] 12
[1] 12
[1] 13
[1] 13
[1] 13
[1] 13
[1] 13
[1] 13
[1] 14
[1] 12
[1] 12
[1] 14
[1] 13
[1] 12
[1] 12
[1] 14
[1] 13
[1] 14
[1] 12
[1] 13
[1] 15
[1] 13
[1] 14
[1] 13
[1] 13
[1] 13
[1] 13
[1] 13
[1] 14
[1] 13
[1] 13
[1] 13
[1] 13
[1] 14
[1] 13
[1] 13
[1] 13
[1] 14
[1] 14
[1] 13
[1] 13
[1] 13
[1] 13
[1] 13
[1] 13
[1] 15
[1] 14
[1] 13
[1] 14
[1] 13
[1] 14
[1] 14
[1] 13
[1] 14
[1] 13
[1] 13
[1] 14
[1] 14
[1] 14
[1] 13
[1] 14
[1] 14
[1] 14
[1] 14
[1] 15
[1] 13
[1] 14
[1] 15
[1] 13
[1] 13
[1] 13
[1] 13
[1] 14
[1] 16
[1] 13
[1] 14
[1] 15
[1] 13
[1] 14
[1] 15
[1] 14
[1] 14
[1] 13
[1] 13
[1] 14
[1] 14
[1] 14
[1] 13
[1] 14
[1] 16
[1] 15
[1] 14
[1] 15
[1] 14
[1] 14
[1] 14
[1] 14
[1] 14
[1] 14
[1] 14
[1] 14
[1] 15
[1] 14
[1] 15
[1] 14
[1] 14
[1] 14
[1] 15
[1] 15
[1] 14
[1] 15
[1] 14
[1] 15
[1] 15
[1] 15
[1] 16
[1] 14
[1] 14
[1] 15
[1] 15
[1] 15
[1] 15
[1] 15
[1] 14
[1] 15
[1] 16
[1] 14
[1] 14
[1] 15
[1] 14
[1] 14
[1] 14
[1] 17
[1] 14
[1] 14
[1] 16
[1] 14
[1] 14
[1] 15
[1] 15
[1] 15
[1] 15
[1] 15
[1] 15
[1] 15
[1] 16
[1] 14
[1] 15
[1] 14
[1] 15
[1] 16
[1] 14
[1] 15
[1] 17
[1] 15
[1] 16
[1] 15
[1] 15
[1] 15
[1] 14
[1] 16
[1] 15
[1] 15
[1] 15
[1] 15
[1] 16
[1] 16
[1] 16
[1] 17
[1] 15
[1] 15
[1] 15
[1] 16
[1] 15
[1] 16
[1] 17
[1] 16
[1] 15
[1] 16
[1] 15
[1] 16
[1] 16
[1] 16
[1] 16
[1] 16
[1] 15
[1] 16
[1] 18
[1] 18
[1] 15
[1] 16
[1] 15
[1] 15
[1] 15
[1] 15
[1] 15
[1] 16
[1] 16
[1] 15
[1] 16
[1] 15
[1] 16
[1] 16
[1] 15
[1] 16
[1] 17
[1] 16
[1] 17
[1] 15
[1] 15
[1] 16
[1] 17
[1] 16
[1] 15
[1] 16
[1] 17
[1] 16
[1] 17
[1] 15
[1] 16
[1] 16
[1] 16
[1] 15
[1] 16
[1] 15
[1] 16
[1] 17
[1] 16
[1] 17
[1] 17
[1] 18
[1] 16
[1] 16
[1] 16
[1] 19
[1] 16
[1] 16
[1] 17
[1] 16
[1] 16
[1] 17
[1] 17
[1] 17
[1] 17
[1] 17
[1] 19
[1] 16
[1] 17
[1] 17
[1] 17
[1] 17
[1] 17
[1] 16
[1] 18
[1] 16
[1] 16
[1] 17
[1] 17
[1] 16
[1] 16
[1] 17
[1] 17
[1] 17
[1] 18
[1] 16
[1] 16
[1] 17
[1] 16
[1] 16
[1] 17
[1] 17
[1] 17
[1] 18
[1] 18
[1] 17
[1] 17
[1] 18
[1] 17
[1] 18
[1] 20
[1] 18
[1] 17
[1] 16
[1] 16
[1] 17
[1] 17
[1] 17
[1] 17
[1] 18
[1] 16
[1] 16
[1] 18
[1] 17
[1] 17
[1] 17
[1] 18
[1] 17
[1] 16
[1] 18
[1] 18
[1] 18
[1] 17
[1] 17
[1] 18
[1] 18
[1] 20
[1] 18
[1] 17
[1] 19
[1] 18
[1] 18
[1] 18
[1] 17
[1] 21
[1] 18
[1] 18
[1] 17
[1] 19
[1] 18
[1] 18
[1] 18
[1] 17
[1] 17
[1] 17
[1] 19
[1] 16
[1] 17
[1] 18
[1] 18
[1] 17
[1] 19
[1] 19
[1] 19
[1] 18
[1] 17
[1] 18
[1] 18
[1] 18
[1] 17
[1] 19
[1] 18
[1] 18
[1] 18
[1] 18
[1] 19
[1] 18
[1] 17
[1] 17
[1] 17
[1] 18
[1] 19
[1] 19
[1] 18
[1] 18
[1] 19
[1] 18
[1] 19
[1] 18
[1] 19
[1] 19
[1] 17
[1] 17
[1] 19
[1] 18
[1] 18
[1] 18
[1] 17
[1] 19
[1] 20
[1] 19
[1] 19
[1] 20
[1] 19
[1] 19
[1] 18
[1] 19
[1] 19
[1] 22
[1] 20
[1] 19
[1] 21
[1] 20
[1] 18
[1] 19
[1] 19
[1] 18
[1] 18
[1] 19
[1] 19
[1] 19
[1] 20
[1] 19
[1] 19
[1] 19
[1] 20
[1] 18
[1] 19
[1] 18
[1] 18
[1] 18
[1] 18
[1] 19
[1] 19
[1] 20
[1] 18
[1] 20
[1] 20
[1] 20
[1] 19
[1] 19
[1] 18
[1] 19
[1] 19
[1] 20
[1] 20
[1] 20
[1] 20
[1] 19
[1] 19
[1] 17
[1] 20
[1] 21
[1] 21
[1] 18
[1] 20
[1] 18
[1] 20
[1] 19
[1] 19
[1] 18
[1] 20
[1] 19
[1] 21
[1] 20
[1] 20
[1] 21
[1] 19
[1] 18
[1] 19
[1] 18
[1] 20
[1] 20
[1] 20
[1] 20
[1] 23
[1] 19
[1] 21
[1] 19
[1] 20
[1] 19
[1] 20
[1] 20
[1] 20
[1] 20
[1] 19
[1] 19
[1] 20
[1] 21
[1] 20
[1] 20
[1] 22
[1] 21
[1] 21
[1] 21
[1] 21
[1] 19
[1] 19
[1] 19
[1] 21
[1] 20
[1] 21
[1] 20
[1] 21
[1] 19
[1] 20
[1] 19
[1] 21
[1] 20
[1] 20
[1] 20
[1] 21
[1] 21
[1] 19
[1] 20
[1] 20
[1] 22
[1] 21
[1] 21
[1] 19
[1] 20
[1] 22
[1] 21
[1] 20
[1] 21
[1] 21
[1] 19
[1] 21
[1] 22
[1] 22
[1] 21
[1] 20
[1] 22
[1] 19
[1] 20
[1] 21
[1] 22
[1] 20
[1] 20
[1] 20
[1] 21
[1] 21
[1] 19
[1] 18
[1] 20
[1] 21
[1] 21
[1] 21
[1] 21
[1] 24
[1] 20
[1] 20
[1] 22
[1] 21
[1] 22
[1] 22
[1] 21
[1] 22
[1] 22
[1] 21
[1] 21
[1] 20
[1] 20
[1] 22
[1] 22
[1] 21
[1] 22
[1] 23
[1] 23
[1] 23
[1] 20
[1] 22
[1] 22
[1] 21
[1] 20
[1] 20
[1] 22
[1] 22
[1] 21
[1] 21
[1] 23
[1] 21
[1] 22
[1] 20
[1] 22
[1] 21
[1] 21
[1] 22
[1] 22
[1] 20
[1] 23
[1] 22
[1] 20
[1] 21
[1] 23
[1] 21
[1] 22
[1] 21
[1] 21
[1] 21
[1] 21
[1] 20
[1] 21
[1] 22
[1] 22
[1] 22
[1] 22
[1] 22
[1] 23
[1] 21
[1] 24
[1] 23
[1] 23
[1] 22
[1] 20
[1] 22
[1] 23
[1] 21
[1] 22
[1] 24
[1] 23
[1] 23
[1] 22
[1] 23
[1] 23
[1] 23
[1] 23
[1] 21
[1] 21
[1] 23
[1] 21
[1] 22
[1] 23
[1] 22
[1] 19
[1] 23
[1] 21
[1] 23
[1] 22
[1] 23
[1] 22
[1] 24
[1] 22
[1] 21
[1] 22
[1] 23
[1] 21
[1] 21
[1] 24
[1] 23
[1] 25
[1] 24
[1] 22
[1] 22
[1] 24
[1] 22
[1] 25
[1] 22
[1] 21
[1] 22
[1] 23
[1] 23
[1] 23
[1] 23
[1] 23
[1] 22
[1] 23
[1] 23
[1] 22
[1] 22
[1] 24
[1] 24
[1] 24
[1] 23
[1] 25
[1] 24
[1] 24
[1] 21
[1] 23
[1] 22
[1] 24
[1] 23
[1] 24
[1] 22
[1] 23
[1] 24
[1] 21
[1] 23
[1] 24
[1] 24
[1] 24
[1] 24
[1] 22
[1] 22
[1] 22
[1] 24
[1] 23
[1] 22
[1] 22
[1] 24
[1] 24
[1] 23
[1] 25
[1] 23
[1] 24
[1] 24
[1] 23
[1] 26
[1] 25
[1] 23
[1] 22
[1] 23
[1] 22
[1] 23
[1] 23
[1] 25
[1] 25
[1] 20
[1] 23
[1] 22
[1] 24
[1] 24
[1] 24
[1] 26
[1] 23
[1] 25
[1] 24
[1] 24
[1] 25
[1] 25
[1] 22
[1] 25
[1] 24
[1] 23
[1] 24
[1] 26
[1] 25
[1] 24
[1] 23
[1] 25
[1] 24
[1] 23
[1] 25
[1] 22
[1] 25
[1] 24
[1] 25
[1] 25
[1] 24
[1] 23
[1] 23
[1] 25
[1] 26
[1] 24
[1] 23
[1] 25
[1] 23
[1] 25
[1] 22
[1] 23
[1] 23
[1] 25
[1] 24
[1] 25
[1] 24
[1] 26
[1] 24
[1] 25
[1] 25
[1] 24
[1] 24
[1] 23
[1] 24
[1] 24
[1] 27
[1] 27
[1] 23
[1] 26
[1] 25
[1] 25
[1] 23
[1] 24
[1] 26
[1] 25
[1] 24
[1] 25
[1] 26
[1] 26
[1] 25
[1] 26
[1] 25
[1] 24
[1] 26
[1] 26
[1] 23
[1] 25
[1] 24
[1] 23
[1] 26
[1] 26
[1] 27
[1] 26
[1] 25
[1] 26
[1] 21
[1] 24
[1] 27
[1] 25
[1] 26
[1] 24
[1] 25
[1] 25
[1] 24
[1] 24
[1] 25
[1] 26
[1] 23
[1] 25
[1] 26
[1] 27
[1] 24
[1] 24
[1] 24
[1] 24
[1] 28
[1] 26
[1] 27
[1] 23
[1] 25
[1] 26
[1] 25
[1] 25
[1] 25
[1] 26
[1] 26
[1] 24
[1] 25
[1] 26
[1] 25
[1] 26
[1] 26
[1] 27
[1] 27
[1] 27
[1] 26
[1] 25
[1] 26
[1] 27
[1] 26
[1] 25
[1] 28
[1] 26
[1] 27
[1] 27
[1] 24
[1] 26
[1] 24
[1] 25
[1] 27
[1] 27
[1] 24
[1] 28
[1] 27
[1] 26
[1] 25
[1] 24
[1] 26
[1] 25
[1] 26
[1] 25
[1] 27
[1] 26
[1] 27
[1] 28
[1] 26
[1] 25
[1] 29
[1] 25
[1] 25
[1] 27
[1] 27
[1] 26
[1] 24
[1] 25
[1] 25
[1] 26
[1] 26
[1] 28
[1] 25
[1] 27
[1] 26
[1] 27
[1] 27
[1] 22
[1] 26
[1] 28
[1] 27
[1] 25
[1] 24
[1] 26
[1] 27
[1] 28
[1] 28
[1] 28
[1] 27
[1] 28
[1] 26
[1] 27
[1] 27
[1] 28
[1] 28
[1] 25
[1] 26
[1] 28
[1] 27
[1] 27
[1] 29
[1] 26
[1] 28
[1] 27
[1] 25
[1] 27
[1] 26
[1] 29
[1] 27
[1] 28
[1] 26
[1] 29
[1] 25
[1] 30
[1] 28
[1] 27
[1] 27
[1] 28
[1] 28
[1] 26
[1] 27
[1] 27
[1] 26
[1] 26
[1] 25
[1] 27
[1] 26
[1] 28
[1] 27
[1] 28
[1] 28
[1] 27
[1] 29
[1] 26
[1] 27
[1] 27
[1] 29
[1] 28
[1] 26
[1] 25
[1] 29
[1] 26
[1] 28
[1] 27
[1] 29
[1] 27
[1] 29
[1] 29
[1] 29
[1] 25
[1] 26
[1] 26
[1] 29
[1] 28
[1] 28
[1] 28
[1] 30
[1] 29
[1] 28
[1] 28
[1] 23
[1] 28
[1] 31
[1] 28
[1] 26
[1] 27
[1] 29
[1] 29
[1] 27
[1] 30
[1] 28
[1] 27
[1] 30
[1] 26
[1] 28
[1] 29
[1] 29
[1] 27
[1] 28
[1] 26
[1] 28
[1] 30
[1] 26
[1] 28
[1] 29
[1] 28
[1] 27
[1] 27
[1] 29
[1] 28
[1] 27
[1] 28
[1] 27
[1] 29
[1] 30
[1] 29
[1] 28
[1] 31
[1] 30
[1] 29
[1] 28
[1] 30
[1] 28
[1] 30
[1] 28
[1] 27
[1] 30
[1] 27
[1] 30
[1] 28
[1] 30
[1] 29
[1] 26
[1] 29
[1] 29
[1] 32
[1] 27
[1] 27
[1] 26
[1] 29
[1] 29
[1] 29
[1] 29
[1] 31
[1] 29
[1] 30
[1] 27
[1] 27
[1] 31
[1] 30
[1] 28
[1] 29
[1] 28
[1] 29
[1] 30
[1] 30
[1] 28
[1] 27
[1] 30
[1] 28
[1] 24
[1] 29
[1] 30
[1] 28
[1] 28
[1] 29
[1] 27
[1] 30
[1] 31
[1] 29
[1] 29
[1] 29
[1] 29
[1] 28
[1] 31
[1] 30
[1] 32
[1] 30
[1] 31
[1] 28
[1] 29
[1] 31
[1] 27
[1] 31
[1] 31
[1] 29
[1] 30
[1] 30
[1] 31
[1] 29
[1] 31
[1] 29
[1] 29
[1] 30
[1] 33
[1] 28
[1] 30
[1] 27
[1] 28
[1] 30
[1] 30
[1] 32
[1] 27
[1] 28
[1] 32
[1] 30
[1] 31
[1] 30
[1] 28
[1] 30
[1] 29
[1] 29
[1] 30
[1] 29
[1] 30
[1] 31
[1] 31
[1] 31
[1] 28
[1] 31
[1] 29
[1] 31
[1] 31
[1] 32
[1] 28
[1] 30
[1] 33
[1] 28
[1] 32
[1] 30
[1] 29
[1] 29
[1] 32
[1] 28
[1] 31
[1] 29
[1] 30
[1] 30
[1] 32
[1] 28
[1] 29
[1] 30
[1] 25
[1] 32
[1] 34
[1] 30
[1] 32
[1] 31
[1] 30
[1] 30
[1] 30
[1] 32
[1] 32
[1] 31
[1] 30
[1] 33
[1] 31
[1] 31
[1] 33
[1] 30
[1] 31
[1] 29
[1] 29
[1] 29
[1] 31
[1] 31
[1] 32
[1] 28
[1] 31
[1] 30
[1] 30
[1] 31
[1] 31
[1] 31
[1] 31
[1] 32
[1] 30
[1] 32
[1] 29
[1] 32
[1] 28
[1] 33
[1] 32
[1] 32
[1] 33
[1] 32
[1] 30
[1] 33
[1] 31
[1] 29
[1] 31
[1] 32
[1] 29
[1] 35
[1] 31
[1] 30
[1] 30
[1] 29
[1] 31
[1] 34
[1] 31
[1] 33
[1] 34
[1] 30
[1] 33
[1] 33
[1] 29
[1] 31
[1] 29
[1] 31
[1] 31
[1] 32
[1] 33
[1] 30
[1] 32
[1] 34
[1] 32
[1] 30
[1] 31
[1] 33
[1] 31
[1] 33
[1] 31
[1] 26
[1] 32
[1] 33
[1] 32
[1] 30
[1] 31
[1] 32
[1] 30
[1] 29
[1] 33
[1] 32
[1] 32
[1] 31
[1] 32
[1] 32
[1] 34
[1] 33
[1] 32
[1] 32
[1] 31
[1] 36
[1] 33
[1] 34
[1] 33
[1] 33
[1] 34
[1] 32
[1] 30
[1] 31
[1] 32
[1] 32
[1] 30
[1] 31
[1] 35
[1] 33
[1] 34
[1] 32
[1] 33
[1] 31
[1] 30
[1] 33
[1] 32
[1] 34
[1] 34
[1] 35
[1] 32
[1] 31
[1] 30
[1] 31
[1] 33
[1] 31
[1] 30
[1] 29
[1] 32
[1] 32
[1] 35
[1] 32
[1] 34
[1] 34
[1] 34
[1] 33
[1] 34
[1] 31
[1] 34
[1] 33
[1] 35
[1] 32
[1] 30
[1] 33
[1] 31
[1] 33
[1] 32
[1] 34
[1] 30
[1] 37
[1] 32
[1] 33
[1] 35
[1] 33
[1] 33
[1] 27
[1] 34
[1] 35
[1] 32
[1] 32
[1] 33
[1] 34
[1] 32
[1] 33
[1] 34
[1] 33
[1] 33
[1] 36
[1] 34
[1] 31
[1] 35
[1] 32
[1] 31
[1] 33
[1] 34
[1] 35
[1] 33
[1] 32
[1] 35
[1] 34
[1] 33
[1] 33
[1] 32
[1] 31
[1] 33
[1] 34
[1] 35
[1] 34
[1] 31
[1] 35
[1] 32
[1] 36
[1] 35
[1] 35
[1] 36
[1] 30
[1] 35
[1] 33
[1] 31
[1] 33
[1] 32
[1] 36
[1] 34
[1] 33
[1] 34
[1] 34
[1] 36
[1] 34
[1] 32
[1] 33
[1] 34
[1] 32
[1] 31
[1] 35
[1] 36
[1] 34
[1] 38
[1] 34
[1] 33
[1] 33
[1] 33
[1] 35
[1] 36
[1] 37
[1] 34
[1] 34
[1] 31
[1] 36
[1] 35
[1] 35
[1] 35
[1] 35
[1] 33
[1] 32
[1] 28
[1] 34
[1] 32
[1] 36
[1] 34
[1] 33
[1] 34
[1] 33
[1] 33
[1] 34
[1] 35
[1] 35
[1] 34
[1] 35
[1] 37
[1] 36
[1] 36
[1] 37
[1] 32
[1] 32
[1] 33
[1] 36
[1] 37
[1] 36
[1] 36
[1] 31
[1] 34
[1] 35
[1] 37
[1] 34
[1] 36
[1] 37
[1] 35
[1] 35
[1] 37
[1] 34
[1] 32
[1] 38
[1] 34
[1] 33
[1] 35
[1] 32
[1] 33
[1] 34
[1] 35
[1] 34
[1] 39
[1] 35
[1] 37
[1] 35
[1] 35
[1] 32
[1] 35
[1] 36
[1] 36
[1] 36
[1] 36
[1] 36
[1] 34
[1] 34
[1] 35
[1] 33
[1] 34
[1] 33
[1] 37
[1] 35
[1] 35
[1] 34
[1] 37
[1] 36
[1] 38
[1] 33
[1] 35
[1] 36
[1] 38
[1] 38
[1] 34
[1] 29
[1] 34
[1] 37
[1] 36
[1] 33
[1] 37
[1] 34
[1] 38
[1] 35
[1] 36
[1] 38
[1] 37
[1] 35
[1] 37
[1] 33
[1] 32
[1] 37
[1] 38
[1] 39
[1] 35
[1] 36
[1] 40
[1] 33
[1] 35
[1] 36
[1] 35
[1] 35
[1] 34
[1] 33
[1] 36
[1] 34
[1] 36
[1] 37
[1] 36
[1] 37
[1] 36
[1] 36
[1] 37
[1] 36
[1] 37
[1] 38
[1] 38
[1] 36
[1] 39
[1] 34
[1] 35
[1] 39
[1] 36
[1] 35
[1] 37
[1] 37
[1] 36
[1] 35
[1] 35
[1] 33
[1] 37
[1] 30
[1] 36
[1] 39
[1] 38
[1] 35
[1] 34
[1] 34
[1] 35
[1] 38
[1] 39
[1] 39
[1] 35
[1] 37
[1] 34
[1] 39
[1] 41
[1] 36
[1] 40
[1] 37
[1] 38
[1] 36
[1] 37
[1] 33
[1] 38
[1] 38
[1] 36
[1] 34
[1] 34
[1] 37
[1] 37
[1] 38
[1] 35
[1] 36
[1] 35
[1] 36
[1] 39
[1] 34
[1] 36
[1] 37
[1] 38
[1] 40
[1] 40
[1] 38
[1] 38
[1] 40
[1] 35
[1] 35
[1] 37
[1] 38
[1] 36
[1] 37
[1] 38
[1] 37
[1] 37
[1] 37
[1] 38
[1] 39
[1] 34
[1] 37
[1] 36
[1] 38
[1] 39
[1] 37
[1] 38
[1] 36
[1] 40
[1] 40
[1] 37
[1] 40
[1] 39
[1] 41
[1] 37
[1] 31
[1] 35
[1] 36
[1] 36
[1] 36
[1] 36
[1] 35
[1] 42
[1] 39
[1] 34
[1] 38
[1] 38
[1] 37
[1] 37
[1] 38
[1] 35
[1] 40
[1] 39
[1] 39
[1] 35
[1] 38
[1] 36
[1] 35
[1] 39
[1] 37
[1] 41
[1] 38
[1] 39
[1] 39
[1] 35
[1] 37
[1] 36
[1] 41
[1] 39
[1] 41
[1] 36
[1] 39
[1] 37
[1] 37
[1] 38
[1] 41
[1] 36
[1] 38
[1] 39
[1] 39
[1] 38
[1] 38
[1] 38
[1] 38
[1] 41
[1] 40
[1] 40
[1] 41
[1] 38
[1] 42
[1] 40
[1] 39
[1] 37
[1] 32
[1] 36
[1] 37
[1] 37
[1] 39
[1] 35
[1] 37
[1] 37
[1] 38
[1] 43
[1] 36
[1] 39
[1] 38
[1] 38
[1] 35
[1] 37
[1] 40
[1] 39
[1] 40
[1] 38
[1] 41
[1] 42
[1] 40
[1] 36
[1] 37
[1] 39
[1] 40
[1] 42
[1] 39
[1] 39
[1] 42
[1] 38
[1] 37
[1] 36
[1] 40
[1] 40
[1] 40
[1] 36
[1] 38
[1] 42
[1] 36
[1] 39
[1] 42
[1] 39
[1] 40
[1] 39
[1] 40
[1] 39
[1] 42
[1] 37
[1] 41
[1] 38
[1] 39
[1] 39
[1] 43
[1] 41
[1] 38
[1] 37
[1] 40
[1] 41
[1] 41
[1] 38
[1] 37
[1] 40
[1] 39
[1] 40
[1] 36
[1] 38
[1] 44
[1] 38
[1] 40
[1] 37
[1] 39
[1] 38
[1] 43
[1] 43
[1] 42
[1] 40
[1] 41
[1] 33
[1] 43
[1] 38
[1] 39
[1] 36
[1] 39
[1] 38
[1] 37
[1] 39
[1] 38
[1] 40
[1] 41
[1] 40
[1] 41
[1] 41
[1] 39
[1] 38
[1] 43
[1] 41
[1] 40
[1] 40
[1] 39
[1] 43
[1] 37
[1] 43
[1] 37
[1] 40
[1] 41
[1] 37
[1] 42
[1] 41
[1] 44
[1] 40
[1] 38
[1] 41
[1] 41
[1] 40
[1] 42
[1] 40
[1] 39
[1] 40
[1] 41
[1] 44
[1] 42
[1] 41
[1] 37
[1] 40
[1] 42
[1] 44
[1] 39
[1] 38
[1] 39
[1] 43
[1] 45
[1] 38
[1] 41
[1] 38
[1] 39
[1] 39
[1] 39
[1] 42
[1] 39
[1] 41
[1] 40
[1] 39
[1] 42
[1] 38
[1] 44
[1] 41
[1] 39
[1] 40
[1] 34
[1] 41
[1] 41
[1] 40
[1] 44
[1] 37
[1] 40
[1] 42
[1] 42
[1] 39
[1] 45
[1] 42
[1] 44
[1] 40
[1] 41
[1] 40
[1] 44
[1] 45
[1] 43
[1] 41
[1] 38
[1] 38
[1] 42
[1] 42
[1] 42
[1] 42
[1] 41
[1] 43
[1] 41
[1] 41
[1] 39
[1] 43
[1] 38
[1] 42
[1] 45
[1] 41
[1] 40
[1] 38
[1] 41
[1] 43
[1] 44
[1] 46
[1] 42
[1] 39
[1] 39
[1] 40
[1] 42
[1] 43
[1] 45
[1] 40
[1] 40
[1] 46
[1] 40
[1] 45
[1] 42
[1] 40
[1] 39
[1] 40
[1] 40
[1] 35
[1] 45
[1] 41
[1] 39
[1] 43
[1] 41
[1] 42
[1] 40
[1] 41
[1] 42
[1] 43
[1] 43
[1] 40
[1] 45
[1] 46
[1] 44
[1] 42
[1] 43
[1] 43
[1] 41
[1] 42
[1] 41
[1] 43
[1] 38
[1] 43
[1] 39
[1] 43
[1] 43
[1] 42
[1] 44
[1] 39
[1] 39
[1] 46
[1] 44
[1] 41
[1] 42
[1] 42
[1] 42
[1] 40
[1] 45
[1] 47
[1] 44
[1] 41
[1] 42
[1] 44
[1] 42
[1] 46
[1] 40
[1] 36
[1] 40
[1] 39
[1] 40
[1] 46
[1] 46
[1] 41
[1] 43
[1] 47
[1] 43
[1] 43
[1] 42
[1] 40
[1] 41
[1] 41
[1] 42
[1] 41
[1] 43
[1] 41
[1] 41
[1] 41
[1] 43
[1] 41
[1] 44
[1] 47
[1] 42
[1] 44
[1] 45
[1] 44
[1] 44
[1] 43
[1] 41
[1] 46
[1] 40
[1] 43
[1] 47
[1] 43
[1] 42
[1] 44
[1] 45
[1] 45
[1] 44
[1] 43
[1] 45
[1] 42
[1] 44
[1] 37
[1] 44
[1] 46
[1] 40
[1] 48
[1] 43
[1] 43
[1] 39
[1] 40
[1] 47
[1] 42
[1] 41
[1] 41
[1] 45
[1] 47
[1] 43
[1] 44
[1] 43
[1] 42
[1] 41
[1] 47
[1] 41
[1] 44
[1] 41
[1] 42
[1] 43
[1] 42
[1] 44
[1] 48
[1] 44
[1] 40
[1] 48
[1] 44
[1] 42
[1] 45
[1] 45
[1] 42
[1] 44
[1] 44
[1] 42
[1] 45
[1] 46
[1] 43
[1] 41
[1] 45
[1] 43
[1] 48
[1] 42
[1] 42
[1] 45
[1] 47
[1] 44
[1] 44
[1] 42
[1] 46
[1] 47
[1] 45
[1] 46
[1] 44
[1] 48
[1] 45
[1] 42
[1] 42
[1] 49
[1] 46
[1] 43
[1] 41
[1] 44
[1] 48
[1] 48
[1] 44
[1] 43
[1] 44
[1] 42
[1] 41
[1] 40
[1] 44
[1] 45
[1] 45
[1] 49
[1] 38
[1] 46
[1] 42
[1] 44
[1] 43
[1] 43
[1] 45
[1] 42
[1] 43
[1] 43
[1] 46
[1] 42
[1] 45
[1] 45
[1] 49
[1] 45
[1] 44
[1] 43
[1] 46
[1] 45
[1] 44
[1] 49
[1] 42
[1] 46
[1] 43
[1] 47
[1] 43
[1] 46
[1] 48
[1] 47
[1] 46
[1] 48
[1] 45
[1] 46
[1] 43
[1] 41
[1] 45
[1] 43
[1] 45
[1] 43
[1] 43
[1] 47
[1] 46
[1] 45
[1] 50
[1] 50
[1] 47
[1] 45
[1] 49
[1] 45
[1] 42
[1] 46
[1] 44
[1] 45
[1] 47
[1] 45
[1] 43
[1] 45
[1] 43
[1] 44
[1] 46
[1] 44
[1] 49
[1] 42
[1] 43
[1] 46
[1] 44
[1] 47
[1] 49
[1] 41
[1] 45
[1] 43
[1] 50
[1] 44
[1] 46
[1] 44
[1] 46
[1] 44
[1] 45
[1] 39
[1] 44
[1] 50
[1] 49
[1] 43
[1] 43
[1] 47
[1] 47
[1] 46
[1] 46
[1] 47
[1] 48
[1] 48
[1] 49
[1] 46
[1] 46
[1] 47
[1] 44
[1] 47
[1] 46
[1] 44
[1] 47
[1] 46
[1] 44
[1] 48
[1] 47
[1] 44
[1] 44
[1] 48
[1] 48
[1] 1
[1] 46
[1] 2
[1] 42
[1] 3
[1] 50
[1] 46
[1] 43
[1] 4
[1] 46
[1] 45
[1] 46
[1] 50
[1] 5
[1] 47
[1] 6
[1] 46
[1] 45
[1] 7
[1] 45
[1] 46
[1] 44
[1] 50
[1] 45
[1] 46
[1] 8
[1] 48
[1] 44
[1] 47
[1] 44
[1] 49
[1] 44
[1] 43
[1] 47
[1] 45
[1] 44
[1] 1
[1] 48
[1] 2
[1] 42
[1] 9
[1] 3
[1] 48
[1] 4
[1] 47
[1] 45
[1] 50
[1] 5
[1] 50
[1] 48
[1] 47
[1] 6
[1] 49
[1] 10
[1] 47
[1] 45
[1] 44
[1] 47
[1] 47
[1] 7
[1] 45
[1] 40
[1] 45
[1] 48
[1] 47
[1] 8
[1] 45
[1] 49
[1] 48
[1] 11
[1] 48
[1] 9
[1] 47
[1] 45
[1] 49
[1] 10
[1] 49
[1] 12
[1] 48
[1] 47
[1] 45
[1] 45
[1] 46
[1] 11
[1] 46
[1] 44
[1] 47
[1] 47
[1] 47
[1] 48
[1] 47
[1] 13
[1] 47
[1] 46
[1] 1
[1] 50
[1] 12
[1] 2
[1] 43
[1] 1
[1] 3
[1] 2
[1] 3
[1] 45
[1] 4
[1] 4
[1] 48
[1] 14
[1] 13
[1] 5
[1] 49
[1] 43
[1] 5
[1] 48
[1] 45
[1] 6
[1] 49
[1] 45
[1] 46
[1] 48
[1] 14
[1] 45
[1] 6
[1] 49
[1] 7
[1] 47
[1] 48
[1] 49
[1] 46
[1] 44
[1] 48
[1] 15
[1] 48
[1] 15
[1] 50
[1] 48
[1] 7
[1] 8
[1] 46
[1] 1
[1] 45
[1] 50
[1] 49
[1] 2
[1] 3
[1] 47
[1] 16
[1] 49
[1] 4
[1] 8
[1] 48
[1] 45
[1] 46
[1] 9
[1] 5
[1] 48
[1] 46
[1] 48
[1] 46
[1] 6
[1] 48
[1] 17
[1] 46
[1] 16
[1] 9
[1] 41
[1] 50
[1] 49
[1] 10
[1] 7
[1] 50
[1] 47
[1] 48
[1] 18
[1] 10
[1] 8
[1] 45
[1] 46
[1] 49
[1] 49
[1] 1
[1] 49
[1] 11
[1] 48
[1] 49
[1] 46
[1] 17
[1] 2
[1] 46
[1] 47
[1] 9
[1] 49
[1] 3
[1] 11
[1] 46
[1] 19
[1] 4
[1] 49
[1] 48
[1] 48
[1] 5
[1] 50
[1] 12
[1] 10
[1] 49
[1] 48
[1] 6
[1] 46
[1] 20
[1] 47
[1] 44
[1] 50
[1] 11
[1] 50
[1] 7
[1] 49
[1] 50
[1] 18
[1] 12
[1] 46
[1] 13
[1] 1
[1] 8
[1] 44
[1] 2
[1] 46
[1] 50
[1] 3
[1] 47
[1] 21
[1] 12
[1] 4
[1] 50
[1] 45
[1] 9
[1] 50
[1] 48
[1] 5
[1] 49
[1] 46
[1] 49
[1] 14
[1] 13
[1] 6
[1] 10
[1] 47
[1] 50
[1] 19
[1] 47
[1] 13
[1] 49
[1] 7
[1] 22
[1] 47
[1] 50
[1] 46
[1] 49
[1] 11
[1] 47
[1] 49
[1] 50
[1] 47
[1] 15
[1] 8
[1] 12
[1] 49
[1] 14
[1] 14
[1] 49
[1] 13
[1] 50
[1] 42
[1] 46
[1] 50
[1] 9
[1] 48
[1] 47
[1] 23
[1] 20
[1] 48
[1] 50
[1] 49
[1] 1
[1] 2
[1] 16
[1] 3
[1] 14
[1] 1
[1] 2
[1] 4
[1] 47
[1] 10
[1] 3
[1] 5
[1] 47
[1] 4
[1] 15
[1] 50
[1] 1
[1] 5
[1] 50
[1] 47
[1] 2
[1] 48
[1] 49
[1] 6
[1] 46
[1] 15
[1] 6
[1] 3
[1] 49
[1] 7
[1] 7
[1] 48
[1] 4
[1] 15
[1] 8
[1] 8
[1] 17
[1] 47
[1] 5
[1] 1
[1] 11
[1] 9
[1] 48
[1] 2
[1] 21
[1] 9
[1] 24
[1] 3
[1] 6
[1] 10
[1] 16
[1] 47
[1] 47
[1] 4
[1] 10
[1] 16
[1] 11
[1] 1
[1] 45
[1] 7
[1] 2
[1] 5
[1] 16
[1] 3
[1] 45
[1] 50
[1] 4
[1] 12
[1] 47
[1] 11
[1] 5
[1] 49
[1] 50
[1] 6
[1] 8
[1] 12
[1] 6
[1] 50
[1] 18
[1] 13
[1] 7
[1] 47
[1] 12
[1] 50
[1] 43
[1] 17
[1] 7
[1] 9
[1] 8
[1] 1
[1] 1
[1] 2
[1] 14
[1] 2
[1] 3
[1] 47
[1] 13
[1] 22
[1] 3
[1] 49
[1] 48
[1] 17
[1] 8
[1] 4
[1] 9
[1] 1
[1] 13
[1] 25
[1] 4
[1] 17
[1] 18
[1] 10
[1] 2
[1] 5
[1] 3
[1] 1
[1] 5
[1] 9
[1] 15
[1] 2
[1] 10
[1] 6
[1] 14
[1] 19
[1] 4
[1] 3
[1] 48
[1] 6
[1] 48
[1] 47
[1] 48
[1] 11
[1] 7
[1] 4
[1] 5
[1] 10
[1] 49
[1] 50
[1] 11
[1] 48
[1] 50
[1] 7
[1] 50
[1] 49
[1] 5
[1] 16
[1] 15
[1] 6
[1] 14
[1] 8
[1] 18
[1] 19
[1] 18
[1] 8
[1] 12
[1] 6
[1] 12
[1] 7
[1] 50
[1] 9
[1] 11
[1] 1
[1] 48
[1] 2
[1] 23
[1] 16
[1] 20
[1] 3
[1] 26
[1] 9
[1] 8
[1] 48
[1] 17
[1] 7
[1] 48
[1] 4
[1] 10
[1] 13
[1] 5
[1] 19
[1] 49
[1] 15
[1] 44
[1] 13
[1] 48
[1] 50
[1] 6
[1] 9
[1] 10
[1] 8
[1] 11
[1] 12
[1] 49
[1] 19
[1] 17
[1] 48
[1] 20
[1] 1
[1] 7
[1] 18
[1] 21
[1] 14
[1] 2
[1] 48
[1] 50
[1] 16
[1] 11
[1] 3
[1] 10
[1] 50
[1] 12
[1] 9
[1] 14
[1] 8
[1] 4
[1] 1
[1] 48
[1] 20
[1] 18
[1] 20
[1] 2
[1] 13
[1] 15
[1] 12
[1] 3
[1] 11
[1] 17
[1] 5
[1] 19
[1] 22
[1] 13
[1] 10
[1] 9
[1] 4
[1] 24
[1] 48
[1] 50
[1] 48
[1] 46
[1] 6
[1] 5
[1] 46
[1] 13
[1] 15
[1] 16
[1] 19
[1] 12
[1] 14
[1] 6
[1] 10
[1] 21
[1] 18
[1] 7
[1] 14
[1] 20
[1] 11
[1] 23
[1] 21
[1] 7
[1] 27
[1] 1
[1] 14
[1] 21
[1] 2
[1] 49
[1] 11
[1] 15
[1] 3
[1] 17
[1] 13
[1] 8
[1] 20
[1] 49
[1] 8
[1] 19
[1] 4
[1] 16
[1] 22
[1] 49
[1] 15
[1] 21
[1] 50
[1] 49
[1] 5
[1] 49
[1] 12
[1] 15
[1] 9
[1] 48
[1] 49
[1] 24
[1] 12
[1] 16
[1] 9
[1] 1
[1] 6
[1] 25
[1] 14
[1] 2
[1] 18
[1] 21
[1] 3
[1] 22
[1] 20
[1] 10
[1] 7
[1] 4
[1] 23
[1] 50
[1] 16
[1] 17
[1] 13
[1] 22
[1] 10
[1] 45
[1] 17
[1] 16
[1] 49
[1] 5
[1] 49
[1] 8
[1] 25
[1] 13
[1] 49
[1] 1
[1] 11
[1] 2
[1] 49
[1] 19
[1] 15
[1] 6
[1] 49
[1] 3
[1] 50
[1] 22
[1] 21
[1] 17
[1] 22
[1] 4
[1] 50
[1] 14
[1] 11
[1] 9
[1] 24
[1] 18
[1] 1
[1] 2
[1] 23
[1] 23
[1] 5
[1] 7
[1] 3
[1] 12
[1] 28
[1] 49
[1] 4
[1] 17
[1] 16
[1] 18
[1] 26
[1] 5
[1] 6
[1] 20
[1] 26
[1] 1
[1] 18
[1] 14
[1] 6
[1] 10
[1] 2
[1] 50
[1] 23
[1] 50
[1] 22
[1] 8
[1] 3
[1] 12
[1] 7
[1] 7
[1] 19
[1] 15
[1] 4
[1] 13
[1] 49
[1] 25
[1] 50
[1] 8
[1] 24
[1] 9
[1] 5
[1] 8
[1] 11
[1] 19
[1] 14
[1] 6
[1] 17
[1] 27
[1] 9
[1] 21
[1] 10
[1] 24
[1] 13
[1] 24
[1] 9
[1] 18
[1] 20
[1] 47
[1] 23
[1] 19
[1] 15
[1] 15
[1] 11
[1] 7
[1] 47
[1] 10
[1] 16
[1] 26
[1] 14
[1] 12
[1] 25
[1] 20
[1] 10
[1] 23
[1] 50
[1] 12
[1] 16
[1] 11
[1] 8
[1] 49
[1] 22
[1] 46
[1] 18
[1] 28
[1] 21
[1] 15
[1] 25
[1] 11
[1] 27
[1] 13
[1] 24
[1] 20
[1] 17
[1] 19
[1] 16
[1] 50
[1] 50
[1] 13
[1] 21
[1] 25
[1] 12
[1] 29
[1] 17
[1] 50
[1] 49
[1] 9
[1] 27
[1] 16
[1] 12
[1] 26
[1] 14
[1] 18
[1] 22
[1] 23
[1] 26
[1] 13
[1] 29
[1] 1
[1] 1
[1] 19
[1] 2
[1] 2
[1] 50
[1] 3
[1] 3
[1] 10
[1] 17
[1] 13
[1] 15
[1] 14
[1] 4
[1] 25
[1] 4
[1] 21
[1] 5
[1] 22
[1] 5
[1] 19
[1] 18
[1] 6
[1] 20
[1] 50
[1] 50
[1] 28
[1] 6
[1] 17
[1] 14
[1] 1
[1] 27
[1] 7
[1] 2
[1] 24
[1] 16
[1] 28
[1] 3
[1] 23
[1] 18
[1] 26
[1] 7
[1] 4
[1] 24
[1] 14
[1] 8
[1] 27
[1] 11
[1] 5
[1] 1
[1] 30
[1] 20
[1] 48
[1] 8
[1] 2
[1] 15
[1] 9
[1] 20
[1] 6
[1] 3
[1] 50
[1] 15
[1] 22
[1] 7
[1] 9
[1] 17
[1] 1
[1] 4
[1] 23
[1] 19
[1] 2
[1] 48
[1] 50
[1] 10
[1] 3
[1] 19
[1] 8
[1] 21
[1] 5
[1] 4
[1] 26
[1] 21
[1] 15
[1] 50
[1] 10
[1] 24
[1] 28
[1] 29
[1] 12
[1] 5
[1] 11
[1] 9
[1] 1
[1] 6
[1] 2
[1] 25
[1] 29
[1] 16
[1] 16
[1] 28
[1] 3
[1] 6
[1] 18
[1] 10
[1] 12
[1] 11
[1] 30
[1] 27
[1] 4
[1] 7
[1] 7
[1] 22
[1] 22
[1] 21
[1] 11
[1] 20
[1] 8
[1] 5
[1] 13
[1] 23
[1] 13
[1] 24
[1] 16
[1] 18
[1] 12
[1] 47
[1] 8
[1] 50
[1] 17
[1] 9
[1] 25
[1] 31
[1] 6
[1] 12
[1] 20
[1] 14
[1] 29
[1] 50
[1] 17
[1] 26
[1] 25
[1] 10
[1] 23
[1] 13
[1] 30
[1] 7
[1] 30
[1] 9
[1] 23
[1] 13
[1] 19
[1] 29
[1] 11
[1] 27
[1] 15
[1] 17
[1] 21
[1] 14
[1] 8
[1] 14
[1] 18
[1] 22
[1] 25
[1] 10
[1] 1
[1] 1
[1] 19
[1] 12
[1] 28
[1] 2
[1] 24
[1] 2
[1] 14
[1] 26
[1] 24
[1] 3
[1] 3
[1] 49
[1] 16
[1] 4
[1] 24
[1] 9
[1] 30
[1] 18
[1] 4
[1] 21
[1] 5
[1] 27
[1] 13
[1] 15
[1] 18
[1] 6
[1] 5
[1] 11
[1] 20
[1] 15
[1] 31
[1] 31
[1] 23
[1] 7
[1] 10
[1] 19
[1] 17
[1] 6
[1] 14
[1] 22
[1] 30
[1] 15
[1] 25
[1] 32
[1] 8
[1] 19
[1] 31
[1] 26
[1] 25
[1] 16
[1] 27
[1] 16
[1] 7
[1] 12
[1] 15
[1] 25
[1] 21
[1] 9
[1] 11
[1] 20
[1] 31
[1] 24
[1] 19
[1] 1
[1] 18
[1] 28
[1] 2
[1] 1
[1] 28
[1] 2
[1] 3
[1] 3
[1] 17
[1] 26
[1] 10
[1] 8
[1] 22
[1] 4
[1] 26
[1] 17
[1] 16
[1] 20
[1] 4
[1] 5
[1] 20
[1] 13
[1] 32
[1] 32
[1] 16
[1] 23
[1] 12
[1] 6
[1] 26
[1] 22
[1] 11
[1] 5
[1] 27
[1] 7
[1] 18
[1] 9
[1] 25
[1] 31
[1] 28
[1] 1
[1] 21
[1] 2
[1] 8
[1] 19
[1] 17
[1] 18
[1] 6
[1] 12
[1] 3
[1] 33
[1] 9
[1] 48
[1] 26
[1] 20
[1] 4
[1] 27
[1] 13
[1] 14
[1] 29
[1] 7
[1] 32
[1] 21
[1] 19
[1] 29
[1] 23
[1] 10
[1] 21
[1] 49
[1] 5
[1] 10
[1] 13
[1] 27
[1] 19
[1] 17
[1] 8
[1] 18
[1] 50
[1] 26
[1] 22
[1] 11
[1] 1
[1] 24
[1] 6
[1] 20
[1] 2
[1] 33
[1] 23
[1] 29
[1] 3
[1] 20
[1] 33
[1] 14
[1] 9
[1] 28
[1] 14
[1] 15
[1] 29
[1] 4
[1] 28
[1] 20
[1] 12
[1] 11
[1] 27
[1] 7
[1] 24
[1] 34
[1] 32
[1] 10
[1] 19
[1] 5
[1] 22
[1] 22
[1] 15
[1] 32
[1] 21
[1] 13
[1] 27
[1] 23
[1] 28
[1] 27
[1] 21
[1] 8
[1] 33
[1] 21
[1] 6
[1] 15
[1] 30
[1] 18
[1] 11
[1] 16
[1] 12
[1] 21
[1] 25
[1] 29
[1] 25
[1] 20
[1] 9
[1] 7
[1] 34
[1] 22
[1] 29
[1] 16
[1] 12
[1] 24
[1] 34
[1] 14
[1] 23
[1] 23
[1] 28
[1] 22
[1] 35
[1] 24
[1] 17
[1] 22
[1] 10
[1] 16
[1] 8
[1] 29
[1] 30
[1] 13
[1] 33
[1] 22
[1] 13
[1] 30
[1] 28
[1] 21
[1] 23
[1] 26
[1] 34
[1] 30
[1] 19
[1] 31
[1] 15
[1] 30
[1] 11
[1] 9
[1] 18
[1] 23
[1] 17
[1] 26
[1] 14
[1] 29
[1] 23
[1] 24
[1] 17
[1] 25
[1] 30
[1] 24
[1] 35
[1] 24
[1] 14
[1] 30
[1] 1
[1] 28
[1] 22
[1] 2
[1] 36
[1] 12
[1] 3
[1] 35
[1] 27
[1] 10
[1] 16
[1] 4
[1] 15
[1] 49
[1] 31
[1] 25
[1] 19
[1] 5
[1] 24
[1] 23
[1] 24
[1] 34
[1] 6
[1] 33
[1] 29
[1] 31
[1] 20
[1] 35
[1] 18
[1] 30
[1] 25
[1] 7
[1] 13
[1] 32
[1] 16
[1] 26
[1] 25
[1] 15
[1] 27
[1] 11
[1] 23
[1] 18
[1] 8
[1] 17
[1] 31
[1] 20
[1] 25
[1] 28
[1] 25
[1] 31
[1] 25
[1] 31
[1] 32
[1] 9
[1] 37
[1] 36
[1] 50
[1] 26
[1] 17
[1] 14
[1] 12
[1] 36
[1] 31
[1] 19
[1] 10
[1] 24
[1] 27
[1] 24
[1] 18
[1] 35
[1] 21
[1] 26
[1] 16
[1] 30
[1] 21
[1] 26
[1] 36
[1] 26
[1] 29
[1] 11
[1] 29
[1] 18
[1] 32
[1] 32
[1] 19
[1] 28
[1] 31
[1] 33
[1] 33
[1] 15
[1] 13
[1] 26
[1] 12
[1] 38
[1] 32
[1] 32
[1] 20
[1] 27
[1] 25
[1] 27
[1] 22
[1] 19
[1] 28
[1] 19
[1] 37
[1] 17
[1] 13
[1] 30
[1] 27
[1] 16
[1] 37
[1] 22
[1] 25
[1] 14
[1] 33
[1] 34
[1] 34
[1] 31
[1] 36
[1] 32
[1] 37
[1] 26
[1] 20
[1] 14
[1] 23
[1] 33
[1] 20
[1] 29
[1] 20
[1] 21
[1] 26
[1] 28
[1] 34
[1] 27
[1] 27
[1] 33
[1] 39
[1] 50
[1] 33
[1] 28
[1] 29
[1] 18
[1] 17
[1] 15
[1] 30
[1] 15
[1] 28
[1] 26
[1] 35
[1] 21
[1] 21
[1] 31
[1] 22
[1] 38
[1] 24
[1] 23
[1] 21
[1] 27
[1] 33
[1] 16
[1] 29
[1] 32
[1] 38
[1] 34
[1] 37
[1] 18
[1] 30
[1] 28
[1] 30
[1] 40
[1] 19
[1] 23
[1] 22
[1] 16
[1] 35
[1] 34
[1] 29
[1] 27
[1] 22
[1] 17
[1] 34
[1] 32
[1] 34
[1] 28
[1] 29
[1] 36
[1] 25
[1] 38
[1] 22
[1] 30
[1] 27
[1] 28
[1] 24
[1] 34
[1] 24
[1] 19
[1] 39
[1] 18
[1] 23
[1] 32
[1] 17
[1] 35
[1] 23
[1] 39
[1] 28
[1] 33
[1] 31
[1] 20
[1] 31
[1] 38
[1] 29
[1] 26
[1] 41
[1] 30
[1] 31
[1] 23
[1] 37
[1] 25
[1] 18
[1] 30
[1] 19
[1] 36
[1] 29
[1] 35
[1] 31
[1] 24
[1] 20
[1] 35
[1] 35
[1] 29
[1] 35
[1] 35
[1] 34
[1] 29
[1] 25
[1] 19
[1] 20
[1] 27
[1] 40
[1] 21
[1] 26
[1] 40
[1] 39
[1] 28
[1] 24
[1] 24
[1] 21
[1] 30
[1] 30
[1] 38
[1] 32
[1] 31
[1] 42
[1] 25
[1] 32
[1] 33
[1] 21
[1] 31
[1] 20
[1] 35
[1] 39
[1] 32
[1] 36
[1] 30
[1] 37
[1] 30
[1] 36
[1] 22
[1] 32
[1] 27
[1] 33
[1] 28
[1] 22
[1] 25
[1] 36
[1] 21
[1] 29
[1] 26
[1] 22
[1] 31
[1] 41
[1] 40
[1] 26
[1] 36
[1] 23
[1] 36
[1] 39
[1] 33
[1] 33
[1] 41
[1] 31
[1] 36
[1] 36
[1] 32
[1] 43
[1] 31
[1] 32
[1] 25
[1] 23
[1] 28
[1] 22
[1] 29
[1] 31
[1] 37
[1] 37
[1] 24
[1] 34
[1] 33
[1] 26
[1] 38
[1] 27
[1] 32
[1] 30
[1] 37
[1] 24
[1] 23
[1] 34
[1] 40
[1] 41
[1] 42
[1] 34
[1] 32
[1] 25
[1] 23
[1] 27
[1] 29
[1] 33
[1] 33
[1] 30
[1] 33
[1] 32
[1] 37
[1] 44
[1] 42
[1] 32
[1] 26
[1] 38
[1] 25
[1] 27
[1] 28
[1] 40
[1] 26
[1] 38
[1] 33
[1] 39
[1] 24
[1] 37
[1] 31
[1] 35
[1] 34
[1] 37
[1] 34
[1] 38
[1] 30
[1] 33
[1] 41
[1] 35
[1] 35
[1] 42
[1] 26
[1] 43
[1] 31
[1] 38
[1] 24
[1] 27
[1] 37
[1] 28
[1] 34
[1] 34
[1] 29
[1] 33
[1] 28
[1] 39
[1] 45
[1] 33
[1] 25
[1] 43
[1] 31
[1] 34
[1] 34
[1] 36
[1] 34
[1] 32
[1] 39
[1] 27
[1] 27
[1] 28
[1] 40
[1] 32
[1] 42
[1] 36
[1] 30
[1] 26
[1] 44
[1] 43
[1] 29
[1] 35
[1] 39
[1] 25
[1] 35
[1] 40
[1] 38
[1] 39
[1] 35
[1] 32
[1] 34
[1] 36
[1] 29
[1] 38
[1] 34
[1] 46
[1] 28
[1] 37
[1] 35
[1] 35
[1] 29
[1] 33
[1] 41
[1] 33
[1] 44
[1] 27
[1] 40
[1] 35
[1] 31
[1] 43
[1] 37
[1] 41
[1] 30
[1] 30
[1] 40
[1] 33
[1] 44
[1] 28
[1] 45
[1] 29
[1] 36
[1] 35
[1] 36
[1] 41
[1] 38
[1] 35
[1] 26
[1] 36
[1] 36
[1] 38
[1] 28
[1] 35
[1] 40
[1] 36
[1] 47
[1] 34
[1] 31
[1] 34
[1] 37
[1] 39
[1] 32
[1] 30
[1] 34
[1] 41
[1] 41
[1] 38
[1] 39
[1] 31
[1] 45
[1] 44
[1] 30
[1] 42
[1] 29
[1] 45
[1] 37
[1] 37
[1] 39
[1] 37
[1] 42
[1] 46
[1] 36
[1] 35
[1] 37
[1] 37
[1] 32
[1] 29
[1] 36
[1] 48
[1] 27
[1] 35
[1] 33
[1] 35
[1] 31
[1] 42
[1] 41
[1] 30
[1] 36
[1] 39
[1] 32
[1] 42
[1] 36
[1] 42
[1] 31
[1] 45
[1] 38
[1] 40
[1] 43
[1] 38
[1] 46
[1] 40
[1] 38
[1] 46
[1] 38
[1] 36
[1] 39
[1] 36
[1] 40
[1] 43
[1] 32
[1] 37
[1] 33
[1] 43
[1] 31
[1] 34
[1] 47
[1] 36
[1] 49
[1] 38
[1] 37
[1] 28
[1] 38
[1] 30
[1] 40
[1] 33
[1] 39
[1] 43
[1] 42
[1] 39
[1] 46
[1] 32
[1] 41
[1] 33
[1] 44
[1] 37
[1] 47
[1] 37
[1] 32
[1] 44
[1] 39
[1] 34
[1] 35
[1] 41
[1] 44
[1] 37
[1] 38
[1] 39
[1] 47
[1] 50
[1] 38
[1] 48
[1] 39
[1] 37
[1] 33
[1] 41
[1] 39
[1] 34
[1] 41
[1] 34
[1] 40
[1] 37
[1] 40
[1] 43
[1] 38
[1] 45
[1] 31
[1] 42
[1] 44
[1] 47
[1] 29
[1] 38
[1] 45
[1] 36
[1] 43
[1] 35
[1] 34
[1] 40
[1] 40
[1] 48
[1] 33
[1] 39
[1] 45
[1] 35
[1] 38
[1] 39
[1] 49
[1] 40
[1] 42
[1] 41
[1] 42
[1] 40
[1] 48
[1] 39
[1] 35
[1] 46
[1] 41
[1] 35
[1] 43
[1] 39
[1] 32
[1] 40
[1] 38
[1] 36
[1] 48
[1] 37
[1] 45
[1] 36
[1] 42
[1] 46
[1] 41
[1] 39
[1] 40
[1] 30
[1] 49
[1] 44
[1] 46
[1] 40
[1] 40
[1] 47
[1] 36
[1] 42
[1] 42
[1] 34
[1] 43
[1] 36
[1] 50
[1] 38
[1] 33
[1] 41
[1] 37
[1] 40
[1] 44
[1] 44
[1] 49
[1] 43
[1] 38
[1] 41
[1] 37
[1] 39
[1] 49
[1] 46
[1] 41
[1] 41
[1] 48
[1] 40
[1] 42
[1] 41
[1] 37
[1] 47
[1] 35
[1] 41
[1] 45
[1] 43
[1] 47
[1] 43
[1] 41
[1] 43
[1] 38
[1] 44
[1] 37
[1] 41
[1] 31
[1] 38
[1] 39
[1] 45
[1] 39
[1] 42
[1] 40
[1] 49
[1] 38
[1] 36
[1] 50
[1] 50
[1] 42
[1] 34
[1] 47
[1] 41
[1] 44
[1] 50
[1] 44
[1] 43
[1] 42
[1] 48
[1] 39
[1] 44
[1] 42
[1] 44
[1] 42
[1] 48
[1] 46
[1] 39
[1] 42
[1] 45
[1] 38
[1] 42
[1] 46
[1] 40
[1] 39
[1] 45
[1] 50
[1] 37
[1] 40
[1] 43
[1] 43
[1] 41
[1] 40
[1] 45
[1] 45
[1] 42
[1] 32
[1] 45
[1] 42
[1] 48
[1] 45
[1] 40
[1] 35
[1] 44
[1] 49
[1] 43
[1] 43
[1] 40
[1] 38
[1] 49
[1] 43
[1] 47
[1] 39
[1] 46
[1] 47
[1] 41
[1] 43
[1] 44
[1] 43
[1] 33
[1] 41
[1] 42
[1] 46
[1] 44
[1] 46
[1] 46
[1] 36
[1] 46
[1] 43
[1] 41
[1] 46
[1] 41
[1] 44
[1] 39
[1] 41
[1] 43
[1] 49
[1] 45
[1] 50
[1] 44
[1] 34
[1] 44
[1] 45
[1] 50
[1] 40
[1] 48
[1] 42
[1] 48
[1] 47
[1] 47
[1] 42
[1] 44
[1] 44
[1] 37
[1] 43
[1] 47
[1] 40
[1] 45
[1] 47
[1] 42
[1] 44
[1] 42
[1] 47
[1] 45
[1] 47
[1] 42
[1] 45
[1] 35
[1] 46
[1] 50
[1] 44
[1] 46
[1] 48
[1] 45
[1] 43
[1] 43
[1] 49
[1] 41
[1] 38
[1] 49
[1] 41
[1] 46
[1] 43
[1] 48
[1] 48
[1] 43
[1] 48
[1] 45
[1] 45
[1] 44
[1] 45
[1] 48
[1] 36
[1] 47
[1] 46
[1] 48
[1] 46
[1] 43
[1] 44
[1] 49
[1] 39
[1] 42
[1] 47
[1] 50
[1] 44
[1] 47
[1] 45
[1] 44
[1] 42
[1] 46
[1] 44
[1] 49
[1] 49
[1] 50
[1] 45
[1] 49
[1] 46
[1] 49
[1] 48
[1] 46
[1] 46
[1] 37
[1] 45
[1] 47
[1] 50
[1] 45
[1] 40
[1] 43
[1] 47
[1] 49
[1] 44
[1] 45
[1] 45
[1] 48
[1] 43
[1] 50
[1] 50
[1] 46
[1] 47
[1] 46
[1] 48
[1] 49
[1] 38
[1] 50
[1] 46
[1] 47
[1] 47
[1] 46
[1] 48
[1] 44
[1] 41
[1] 47
[1] 50
[1] 46
[1] 50
[1] 48
[1] 45
[1] 44
[1] 46
[1] 47
[1] 49
[1] 50
[1] 47
[1] 47
[1] 39
[1] 47
[1] 45
[1] 48
[1] 42
[1] 48
[1] 49
[1] 48
[1] 49
[1] 48
[1] 47
[1] 48
[1] 48
[1] 45
[1] 47
[1] 49
[1] 46
[1] 40
[1] 46
[1] 50
[1] 43
[1] 48
[1] 48
[1] 50
[1] 49
[1] 49
[1] 49
[1] 48
[1] 49
[1] 49
[1] 49
[1] 47
[1] 50
[1] 46
[1] 48
[1] 41
[1] 44
[1] 49
[1] 50
[1] 47
[1] 49
[1] 50
[1] 50
[1] 50
[1] 50
[1] 50
[1] 49
[1] 48
[1] 42
[1] 50
[1] 45
[1] 47
[1] 49
[1] 50
[1] 48
[1] 50
[1] 49
[1] 43
[1] 50
[1] 46
[1] 48
[1] 50
[1] 44
[1] 50
[1] 49
[1] 47
[1] 49
[1] 45
[1] 50
[1] 48
[1] 46
[1] 50
[1] 49
[1] 47
[1] 50
[1] 48
[1] 49
[1] 50
> 
> ############ Saving The List
> save(Table, subsize, ess_true, truth, nloops, B, file = "ESS_data_1.01.Rdata")
> 
> proc.time()
      user     system    elapsed 
251246.935   1950.889   5306.562 
