
R version 4.2.2 (2022-10-31) -- "Innocent and Trusting"
Copyright (C) 2022 The R Foundation for Statistical Computing
Platform: aarch64-apple-darwin20 (64-bit)

R is free software and comes with ABSOLUTELY NO WARRANTY.
You are welcome to redistribute it under certain conditions.
Type 'license()' or 'licence()' for distribution details.

  Natural language support but running in an English locale

R is a collaborative project with many contributors.
Type 'contributors()' for more information and
'citation()' on how to cite R or R packages in publications.

Type 'demo()' for some demos, 'help()' for on-line help, or
'help.start()' for an HTML browser interface to help.
Type 'q()' to quit R.

> load("bias_data.Rdata")
> 
> sizes <- c(1e3, 5e3, 1e4, 5e4)
> 
> add_legend <- function(...) {
+   opar <- par(fig=c(0, 1, 0, 1), oma=c(0, 0, 0, 0), 
+     mar=c(0, 0, 0, 0), new=TRUE)
+   on.exit(par(opar))
+   plot(0, 0, type='n', bty='n', xaxt='n', yaxt='n')
+   legend(...)
+ }
> 
> # Saving bias plots for comparing estimation methods
> pdf("plot_bias.pdf", height = 6, width = 6)
> par(mfrow = c(1,1))
> plot(sizes, b_bm, type = "b", col = "black", ylab = "Average bias on diagonals", xlab = "Chain length",
+  ylim = c(-0.3, 0.2))
> lines(sizes, b_sve, col = "skyblue", type = "b", lty = 1)
> lines(sizes, b_cc, col = "purple", type = "b", lty = 1)
> lines(sizes, b_lug, col = "red", type = "b", lty = 1)
> lines(sizes, b_ise, col = "green", type = "b", lty = 1)
> lines(sizes, b_mls, col = "brown", type = "b", lty = 1)
> abline(h = 0, lty = 2)
> add_legend("top", inset=c(-0.3, 0), bty = "n",legend = c("BM", "SVE", "New ISE (Geyer)", "Over Lugsail", "ISE", "New ISE (MLS)"),
+  col = c("black", "skyblue", "purple", "red", "green", "brown"), cex=0.50,lty = 1)
> dev.off()
null device 
          1 
> 
> proc.time()
   user  system elapsed 
  0.082   0.017   0.104 
