
R version 4.2.2 (2022-10-31) -- "Innocent and Trusting"
Copyright (C) 2022 The R Foundation for Statistical Computing
Platform: aarch64-apple-darwin20 (64-bit)

R is free software and comes with ABSOLUTELY NO WARRANTY.
You are welcome to redistribute it under certain conditions.
Type 'license()' or 'licence()' for distribution details.

  Natural language support but running in an English locale

R is a collaborative project with many contributors.
Type 'contributors()' for more information and
'citation()' on how to cite R or R packages in publications.

Type 'demo()' for some demos, 'help()' for on-line help, or
'help.start()' for an HTML browser interface to help.
Type 'q()' to quit R.

> set.seed(100)
> source("VAR_ess.R")
Registered S3 methods overwritten by 'RcppEigen':
  method               from         
  predict.fastLm       RcppArmadillo
  print.fastLm         RcppArmadillo
  summary.fastLm       RcppArmadillo
  print.summary.fastLm RcppArmadillo

Attaching package: ‘RcppEigen’

The following objects are masked from ‘package:RcppArmadillo’:

    fastLm, fastLmPure

> 
> # Initializing variable values
> N <- 5e4
> nloops <- 50
> subsize <- floor(seq(5e3, N, length = nloops))
> B <- 10
> p <- 10
> rho <- 0.99
> phi <- diag(rep(rho,p))
> omega <- matrix(.9, nrow = p, ncol = p)
> diag(omega) <- 1
> omega <- omega^(abs(col(omega)-row(omega)))
> truth <- true.sig(p = p, omega = omega, phi = phi)
> ess_true <- (det(truth$tar.var)/det(truth$final.cov))^(1/p)
> 
> 
> # Allocating memory for ess and f_norm values
> ess_track_lug <- matrix(0, nrow = B, ncol = length(subsize))
> ess_track_bm <- matrix(0, nrow = B, ncol = length(subsize))
> ess_track_cc <- matrix(0, nrow = B, ncol = length(subsize))
> ess_track_ise <- matrix(0, nrow = B, ncol = length(subsize))
> ess_track_sve <- matrix(0, nrow = B, ncol = length(subsize))
> 
> 
> fro_track_lug <- matrix(0, nrow = B, ncol = length(subsize))
> fro_track_bm <- matrix(0, nrow = B, ncol = length(subsize))
> fro_track_cc <- matrix(0, nrow = B, ncol = length(subsize))
> fro_track_ise <- matrix(0, nrow = B, ncol = length(subsize))
> fro_track_sve <- matrix(0, nrow = B, ncol = length(subsize))
> 
> # Naming columns of final table
> colnames(ess_track_bm) <- subsize
> colnames(ess_track_lug) <- subsize
> colnames(ess_track_cc) <- subsize
> colnames(ess_track_ise) <- subsize
> colnames(ess_track_sve) <- subsize
> 
> colnames(fro_track_bm) <- subsize
> colnames(fro_track_lug) <- subsize
> colnames(fro_track_cc) <- subsize
> colnames(fro_track_ise) <- subsize
> colnames(fro_track_sve) <- subsize
> 
> 
> # For loop for getting ESS and norm values corresponding to different chain sizes
> for(b in 1:B){
+ 	if(b %% 1 ==0) print(b)
+ 	chain <- var1(p = p, phi = phi, nsim = max(subsize), omega = omega)
+ 	for(j in 1:length(subsize)){
+ 		print(j)
+ 		minichain <- chain[1:subsize[j], ]
+ 		ess_track <- var_track(minichain)
+ 
+ 		ess_track_bm[b, j] <- multiESS(minichain, covmat = ess_track$bm_est)/subsize[j]
+ 		ess_track_lug[b,j] <- multiESS(minichain, covmat = ess_track$lug_est)/subsize[j]
+ 		ess_track_ise[b,j] <- multiESS(minichain, covmat = ess_track$ise_est)/subsize[j]
+ 		ess_track_cc[b,j] <- multiESS(minichain, covmat = ess_track$cc_est)/subsize[j]
+ 		ess_track_sve[b,j] <- multiESS(minichain, covmat = ess_track$sve_est)/subsize[j]
+ 
+ 		fro_track_bm[b, j] <- norm(ess_track$bm_est, type = "F")/norm(truth$final.cov, type = "F")
+ 		fro_track_lug[b,j] <- norm(ess_track$lug_est, type = "F")/norm(truth$final.cov, type = "F")
+ 		fro_track_ise[b,j] <- norm(ess_track$ise_est, type = "F")/norm(truth$final.cov, type = "F")
+ 		fro_track_cc[b,j] <- norm(ess_track$cc_est, type = "F")/norm(truth$final.cov, type = "F")
+ 		fro_track_sve[b,j] <- norm(ess_track$sve_est, type = "F")/norm(truth$final.cov, type = "F")
+ 	}	
+ }
[1] 1
[1] 1
[1] 2
[1] 3
[1] 4
[1] 5
[1] 6
[1] 7
[1] 8
[1] 9
[1] 10
[1] 11
[1] 12
[1] 13
[1] 14
[1] 15
[1] 16
[1] 17
[1] 18
[1] 19
[1] 20
[1] 21
[1] 22
[1] 23
[1] 24
[1] 25
[1] 26
[1] 27
[1] 28
[1] 29
[1] 30
[1] 31
[1] 32
[1] 33
[1] 34
[1] 35
[1] 36
[1] 37
[1] 38
[1] 39
[1] 40
[1] 41
[1] 42
[1] 43
[1] 44
[1] 45
[1] 46
[1] 47
[1] 48
[1] 49
[1] 50
[1] 2
[1] 1
[1] 2
[1] 3
[1] 4
[1] 5
[1] 6
[1] 7
[1] 8
[1] 9
[1] 10
[1] 11
[1] 12
[1] 13
[1] 14
[1] 15
[1] 16
[1] 17
[1] 18
[1] 19
[1] 20
[1] 21
[1] 22
[1] 23
[1] 24
[1] 25
[1] 26
[1] 27
[1] 28
[1] 29
[1] 30
[1] 31
[1] 32
[1] 33
[1] 34
[1] 35
[1] 36
[1] 37
[1] 38
[1] 39
[1] 40
[1] 41
[1] 42
[1] 43
[1] 44
[1] 45
[1] 46
[1] 47
[1] 48
[1] 49
[1] 50
[1] 3
[1] 1
[1] 2
[1] 3
[1] 4
[1] 5
[1] 6
[1] 7
[1] 8
[1] 9
[1] 10
[1] 11
[1] 12
[1] 13
[1] 14
[1] 15
[1] 16
[1] 17
[1] 18
[1] 19
[1] 20
[1] 21
[1] 22
[1] 23
[1] 24
[1] 25
[1] 26
[1] 27
[1] 28
[1] 29
[1] 30
[1] 31
[1] 32
[1] 33
[1] 34
[1] 35
[1] 36
[1] 37
[1] 38
[1] 39
[1] 40
[1] 41
[1] 42
[1] 43
[1] 44
[1] 45
[1] 46
[1] 47
[1] 48
[1] 49
[1] 50
[1] 4
[1] 1
[1] 2
[1] 3
[1] 4
[1] 5
[1] 6
[1] 7
[1] 8
[1] 9
[1] 10
[1] 11
[1] 12
[1] 13
[1] 14
[1] 15
[1] 16
[1] 17
[1] 18
[1] 19
[1] 20
[1] 21
[1] 22
[1] 23
[1] 24
[1] 25
[1] 26
[1] 27
[1] 28
[1] 29
[1] 30
[1] 31
[1] 32
[1] 33
[1] 34
[1] 35
[1] 36
[1] 37
[1] 38
[1] 39
[1] 40
[1] 41
[1] 42
[1] 43
[1] 44
[1] 45
[1] 46
[1] 47
[1] 48
[1] 49
[1] 50
[1] 5
[1] 1
[1] 2
[1] 3
[1] 4
[1] 5
[1] 6
[1] 7
[1] 8
[1] 9
[1] 10
[1] 11
[1] 12
[1] 13
[1] 14
[1] 15
[1] 16
[1] 17
[1] 18
[1] 19
[1] 20
[1] 21
[1] 22
[1] 23
[1] 24
[1] 25
[1] 26
[1] 27
[1] 28
[1] 29
[1] 30
[1] 31
[1] 32
[1] 33
[1] 34
[1] 35
[1] 36
[1] 37
[1] 38
[1] 39
[1] 40
[1] 41
[1] 42
[1] 43
[1] 44
[1] 45
[1] 46
[1] 47
[1] 48
[1] 49
[1] 50
[1] 6
[1] 1
[1] 2
[1] 3
[1] 4
[1] 5
[1] 6
[1] 7
[1] 8
[1] 9
[1] 10
[1] 11
[1] 12
[1] 13
[1] 14
[1] 15
[1] 16
[1] 17
[1] 18
[1] 19
[1] 20
[1] 21
[1] 22
[1] 23
[1] 24
[1] 25
[1] 26
[1] 27
[1] 28
[1] 29
[1] 30
[1] 31
[1] 32
[1] 33
[1] 34
[1] 35
[1] 36
[1] 37
[1] 38
[1] 39
[1] 40
[1] 41
[1] 42
[1] 43
[1] 44
[1] 45
[1] 46
[1] 47
[1] 48
[1] 49
[1] 50
[1] 7
[1] 1
[1] 2
[1] 3
[1] 4
[1] 5
[1] 6
[1] 7
[1] 8
[1] 9
[1] 10
[1] 11
[1] 12
[1] 13
[1] 14
[1] 15
[1] 16
[1] 17
[1] 18
[1] 19
[1] 20
[1] 21
[1] 22
[1] 23
[1] 24
[1] 25
[1] 26
[1] 27
[1] 28
[1] 29
[1] 30
[1] 31
[1] 32
[1] 33
[1] 34
[1] 35
[1] 36
[1] 37
[1] 38
[1] 39
[1] 40
[1] 41
[1] 42
[1] 43
[1] 44
[1] 45
[1] 46
[1] 47
[1] 48
[1] 49
[1] 50
[1] 8
[1] 1
[1] 2
[1] 3
[1] 4
[1] 5
[1] 6
[1] 7
[1] 8
[1] 9
[1] 10
[1] 11
[1] 12
[1] 13
[1] 14
[1] 15
[1] 16
[1] 17
[1] 18
[1] 19
[1] 20
[1] 21
[1] 22
[1] 23
[1] 24
[1] 25
[1] 26
[1] 27
[1] 28
[1] 29
[1] 30
[1] 31
[1] 32
[1] 33
[1] 34
[1] 35
[1] 36
[1] 37
[1] 38
[1] 39
[1] 40
[1] 41
[1] 42
[1] 43
[1] 44
[1] 45
[1] 46
[1] 47
[1] 48
[1] 49
[1] 50
[1] 9
[1] 1
[1] 2
[1] 3
[1] 4
[1] 5
[1] 6
[1] 7
[1] 8
[1] 9
[1] 10
[1] 11
[1] 12
[1] 13
[1] 14
[1] 15
[1] 16
[1] 17
[1] 18
[1] 19
[1] 20
[1] 21
[1] 22
[1] 23
[1] 24
[1] 25
[1] 26
[1] 27
[1] 28
[1] 29
[1] 30
[1] 31
[1] 32
[1] 33
[1] 34
[1] 35
[1] 36
[1] 37
[1] 38
[1] 39
[1] 40
[1] 41
[1] 42
[1] 43
[1] 44
[1] 45
[1] 46
[1] 47
[1] 48
[1] 49
[1] 50
[1] 10
[1] 1
[1] 2
[1] 3
[1] 4
[1] 5
[1] 6
[1] 7
[1] 8
[1] 9
[1] 10
[1] 11
[1] 12
[1] 13
[1] 14
[1] 15
[1] 16
[1] 17
[1] 18
[1] 19
[1] 20
[1] 21
[1] 22
[1] 23
[1] 24
[1] 25
[1] 26
[1] 27
[1] 28
[1] 29
[1] 30
[1] 31
[1] 32
[1] 33
[1] 34
[1] 35
[1] 36
[1] 37
[1] 38
[1] 39
[1] 40
[1] 41
[1] 42
[1] 43
[1] 44
[1] 45
[1] 46
[1] 47
[1] 48
[1] 49
[1] 50
There were 50 or more warnings (use warnings() to see the first 50)
> 
> # plot(subsize, colMeans(ess_track$BM), type= 'l', ylim = range(ess_track))
> # lines(subsize, colMeans(ess_track$WBM), col = "red")
> # lines(subsize, colMeans(ess_track$LUG), col = "blue")
> # abline(h = ess_true)
> save(ess_track_bm, fro_track_bm, ess_track_lug, fro_track_lug,
+      ess_track_cc, fro_track_cc, ess_track_ise, fro_track_ise, ess_track_sve, fro_track_sve,
+       subsize, ess_true, file = "ESS_data_0.99.Rdata")
> 
> proc.time()
    user   system  elapsed 
1590.436    8.395 1599.662 
