
R version 4.2.2 (2022-10-31) -- "Innocent and Trusting"
Copyright (C) 2022 The R Foundation for Statistical Computing
Platform: aarch64-apple-darwin20 (64-bit)

R is free software and comes with ABSOLUTELY NO WARRANTY.
You are welcome to redistribute it under certain conditions.
Type 'license()' or 'licence()' for distribution details.

  Natural language support but running in an English locale

R is a collaborative project with many contributors.
Type 'contributors()' for more information and
'citation()' on how to cite R or R packages in publications.

Type 'demo()' for some demos, 'help()' for on-line help, or
'help.start()' for an HTML browser interface to help.
Type 'q()' to quit R.

> source("VAR_ess.R")
Registered S3 methods overwritten by 'RcppEigen':
  method               from         
  predict.fastLm       RcppArmadillo
  print.fastLm         RcppArmadillo
  summary.fastLm       RcppArmadillo
  print.summary.fastLm RcppArmadillo

Attaching package: ‘RcppEigen’

The following objects are masked from ‘package:RcppArmadillo’:

    fastLm, fastLmPure

> load("ESS_data_0.99.Rdata")
> 
> p <- 10
> rho <- 0.99
> phi <- diag(rep(rho,p))
> omega <- matrix(.9, nrow = p, ncol = p)
> diag(omega) <- 1
> omega <- omega^(abs(col(omega)-row(omega)))
> 
> truth <- true.sig(p = p, omega = omega, phi = phi)
> 
> se_ess_bm <- apply(ess_track_bm, 2, sd)/sqrt(50)
> se_ess_lug <- apply(ess_track_lug, 2, sd)/sqrt(50)
> se_ess_ise <- apply(ess_track_ise, 2, sd)/sqrt(50)
> se_ess_cc <- apply(ess_track_cc, 2, sd)/sqrt(50)
> 
> se_fro_bm <- apply(fro_track_bm, 2, sd)/sqrt(50)
> se_fro_lug <- apply(fro_track_lug, 2, sd)/sqrt(50)
> se_fro_ise <- apply(fro_track_ise, 2, sd)/sqrt(50)
> se_fro_cc <- apply(fro_track_cc, 2, sd)/sqrt(50)
> 
> add_legend <- function(...) {
+   opar <- par(fig=c(0, 1, 0, 1), oma=c(0, 0, 0, 0), 
+     mar=c(0, 0, 0, 0), new=TRUE)
+   on.exit(par(opar))
+   plot(0, 0, type='n', bty='n', xaxt='n', yaxt='n')
+   legend(...)
+ }
> 
> 
> pdf("plot_ess_0.99.pdf", height = 6, width = 6)
> par(mar = c(5.1, 4.8, 4.1, 2.1))
> plot(subsize, colMeans(ess_track_bm), ylim = c(0, 0.012),
+ 	type = 'l', xlab = "Time", ylab = expression(paste("hat(ESS)/n (", rho, " = 0.05)")))
> segments(x0 = subsize, y0 = colMeans(ess_track_bm) - 1.96*se_ess_bm, y1 = colMeans(ess_track_bm) + 1.96*se_ess_bm)
> 
> lines(subsize,colMeans(ess_track_lug), col = "red" )
> segments(x0 = subsize, y0 = colMeans(ess_track_lug) - 1.96*se_ess_lug, y1 = colMeans(ess_track_lug) + 1.96*se_ess_lug, col = "red")
> 
> lines(subsize,colMeans(ess_track_cc), col = "purple" )
> segments(x0 = subsize, y0 = colMeans(ess_track_cc) - 1.96*se_ess_cc, y1 = colMeans(ess_track_cc) + 1.96*se_ess_cc, col = "purple")
> 
> lines(subsize,colMeans(ess_track_ise), col = "green" )
> segments(x0 = subsize, y0 = colMeans(ess_track_ise) - 1.96*se_ess_ise, y1 = colMeans(ess_track_ise) + 1.96*se_ess_ise, col = "green")
> 
> abline(h = ess_true, lty = 2)
> add_legend("topright", bty = "n",legend = c("BM", "CC", "Over Lugsail", "ISE"), col = c("black", "purple", "red","green"), lty = 1, horiz=TRUE, cex=0.7)
> dev.off()
null device 
          1 
> 
> 
> 
> pdf("plot_frob_0.99.pdf", height = 6, width = 6)
> par(mar = c(5.1, 4.8, 4.1, 2.1))
> plot(subsize, colMeans(fro_track_bm),type = 'l', xlab = "Time", ylim = c(0.7, 1.5),
+ 	ylab = expression(paste("Frobenius Norm (", rho, " = 0.95)")))
> segments(x0 = subsize, y0 = colMeans(fro_track_bm) - 1.96*se_fro_bm, y1 = colMeans(fro_track_bm) + 1.96*se_fro_bm)
> 
> lines(subsize,colMeans(fro_track_lug), col = "red" )
> segments(x0 = subsize, y0 = colMeans(fro_track_lug) - 1.96*se_fro_lug, y1 = colMeans(fro_track_lug) + 1.96*se_fro_lug, col = "red")
> 
> lines(subsize,colMeans(fro_track_cc), col = "purple" )
> segments(x0 = subsize, y0 = colMeans(fro_track_cc) - 1.96*se_fro_cc, y1 = colMeans(fro_track_cc) + 1.96*se_fro_cc, col = "purple")
> 
> lines(subsize,colMeans(fro_track_ise), col = "green" )
> segments(x0 = subsize, y0 = colMeans(fro_track_ise) - 1.96*se_fro_ise, y1 = colMeans(fro_track_ise) + 1.96*se_fro_ise, col = "green")
> 
> abline(h = 1, lty = 2)
> add_legend("topright", bty = "n",legend = c("BM", "CC", "Over Lugsail", "ISE"), col = c("black", "purple", "red","green"), lty = 1, horiz=TRUE, cex=0.7)
> dev.off()
null device 
          1 
> 
> proc.time()
   user  system elapsed 
  1.487   0.148   2.280 
