
R version 4.2.2 (2022-10-31) -- "Innocent and Trusting"
Copyright (C) 2022 The R Foundation for Statistical Computing
Platform: aarch64-apple-darwin20 (64-bit)

R is free software and comes with ABSOLUTELY NO WARRANTY.
You are welcome to redistribute it under certain conditions.
Type 'license()' or 'licence()' for distribution details.

  Natural language support but running in an English locale

R is a collaborative project with many contributors.
Type 'contributors()' for more information and
'citation()' on how to cite R or R packages in publications.

Type 'demo()' for some demos, 'help()' for on-line help, or
'help.start()' for an HTML browser interface to help.
Type 'q()' to quit R.

> source("../VAR_func.R")
> source("../Cov_func.R")
Skipping install of 'momentLS' from a github remote, the SHA1 (adf9bd8c) has not changed since last install.
  Use `force = TRUE` to force installation
Registered S3 methods overwritten by 'RcppEigen':
  method               from         
  predict.fastLm       RcppArmadillo
  print.fastLm         RcppArmadillo
  summary.fastLm       RcppArmadillo
  print.summary.fastLm RcppArmadillo

Attaching package: ‘RcppEigen’

The following objects are masked from ‘package:RcppArmadillo’:

    fastLm, fastLmPure

> library(matrixcalc)
> 
> 
> #Ess.cov.sig <- function(data){
> #	chain <- as.matrix(data)
>  #   if(det(cov.sig(chain)$covariance) > 0){
>   #  	ess =  nrow(chain)*exp((log(det(var(chain))) - log(det(cov.sig(chain)$covariance)))/ncol(chain))
>    # }else{
>     #	stop("covariance matrix is not positive definite")
>     #}
>     #return("ESS" = ess)
> #}
> 
> # function for estimates of any given chain
> var_track <- function(minichain){
+ 	bm_est = mcse.multi(minichain, r = 1, method = "bm", adjust = FALSE)$cov
+ 	lug_est = mcse.multi(minichain, r = 3, method = "bm", adjust = FALSE)$cov
+ 	ise_est = mcse.initseq(minichain)$cov
+ 	sve_est = mcse.multi(minichain, r = 1,method = "tukey", adjust = FALSE)$cov
+ 	cc_est = cov.sig(minichain, type = "geyer")$covariance
+ 	mls_est = cov.sig(minichain, type = "MomentLS")$covariance
+ 	return(list("bm_est" = bm_est, "lug_est" = lug_est, "ise_est" = ise_est,
+ 		"sve_est" = sve_est, "cc_est" = cc_est, "mls_est" = mls_est))
+ }
> 
> 
> 
> proc.time()
   user  system elapsed 
  1.710   0.551   3.913 
