
R version 4.3.3 (2024-02-29) -- "Angel Food Cake"
Copyright (C) 2024 The R Foundation for Statistical Computing
Platform: x86_64-pc-linux-gnu (64-bit)

R is free software and comes with ABSOLUTELY NO WARRANTY.
You are welcome to redistribute it under certain conditions.
Type 'license()' or 'licence()' for distribution details.

  Natural language support but running in an English locale

R is a collaborative project with many contributors.
Type 'contributors()' for more information and
'citation()' on how to cite R or R packages in publications.

Type 'demo()' for some demos, 'help()' for on-line help, or
'help.start()' for an HTML browser interface to help.
Type 'q()' to quit R.

> set.seed(111)
> 
> source("../Asymp_var.R")
> source("../VAR_func.R")
> source("../global_var.R")
> source("../Stan_code.R")
> 
> library(foreach)
> library(doParallel)
Loading required package: iterators

Attaching package: ‘iterators’

The following object is masked from ‘package:HadamardR’:

    nextElem

Loading required package: parallel
> 
> 
> B = 100
> 
> M = 10
> 
> subsize <- c(5e3, 8e3, 1e4, 3e4, 5e4, 8e4, 1e5)
> 
> N = max(subsize)
> 
> chain_val = 1
> 
> #parallel::detectCores()
> #n.cores <- 50
> #doParallel::registerDoParallel(cores = n.cores)
> 
> Estimate = foreach(b = 1:B, .packages = c("mcmcse"))%dopar%{
+ 	data = list()
+ 	for(i in 1:M){
+ 		data = append(data, list(var1(p = p, phi = phi, nsim = N, omega = omega)))
+ 	}
+ 
+ 	print(4*b+1)
+ 
+ 	Sigma_global = list()
+ 	Sigma_stan = list()
+ 	for(u in 1:length(subsize)){
+ 		minichain = list()
+ 		for(v in 1:M){
+ 			minichain[[v]] = data[[v]][1:subsize[u],]
+ 		}
+ 		print(4*b+2)
+ 
+ 		Sigma_global[[u]] = multiESS(minichain[[1]], parallel_sig(minichain, M, subsize[u], chain_val))
+ 
+ 		print(4*b + 3)
+ 		Sigma_stan[[u]] = multiESS(minichain[[1]], parallel_stan_sig(minichain, M, subsize[u]))
+ 	}
+ 	
+ 	list(Sigma_global, Sigma_stan)
+ }
[1] 5
[1] 6
[1] 7
[1] 6
[1] 7
[1] 6
[1] 7
[1] 6
[1] 7
[1] 6
[1] 7
[1] 6
[1] 7
[1] 6
[1] 7
[1] 9
[1] 10
[1] 11
[1] 10
[1] 11
[1] 10
[1] 11
[1] 10
[1] 11
[1] 10
[1] 11
[1] 10
[1] 11
[1] 10
[1] 11
[1] 13
[1] 14
[1] 15
[1] 14
[1] 15
[1] 14
[1] 15
[1] 14
[1] 15
[1] 14
[1] 15
[1] 14
[1] 15
[1] 14
[1] 15
[1] 17
[1] 18
[1] 19
[1] 18
[1] 19
[1] 18
[1] 19
[1] 18
[1] 19
[1] 18
[1] 19
[1] 18
[1] 19
[1] 18
[1] 19
[1] 21
[1] 22
[1] 23
[1] 22
[1] 23
[1] 22
[1] 23
[1] 22
[1] 23
[1] 22
[1] 23
[1] 22
[1] 23
[1] 22
[1] 23
[1] 25
[1] 26
[1] 27
[1] 26
[1] 27
[1] 26
[1] 27
[1] 26
[1] 27
[1] 26
[1] 27
[1] 26
[1] 27
[1] 26
[1] 27
[1] 29
[1] 30
[1] 31
[1] 30
[1] 31
[1] 30
[1] 31
[1] 30
[1] 31
[1] 30
[1] 31
[1] 30
[1] 31
[1] 30
[1] 31
[1] 33
[1] 34
[1] 35
[1] 34
[1] 35
[1] 34
[1] 35
[1] 34
[1] 35
[1] 34
[1] 35
[1] 34
[1] 35
[1] 34
[1] 35
[1] 37
[1] 38
[1] 39
[1] 38
[1] 39
[1] 38
[1] 39
[1] 38
[1] 39
[1] 38
[1] 39
[1] 38
[1] 39
[1] 38
[1] 39
[1] 41
[1] 42
[1] 43
[1] 42
[1] 43
[1] 42
[1] 43
[1] 42
[1] 43
[1] 42
[1] 43
[1] 42
[1] 43
[1] 42
[1] 43
[1] 45
[1] 46
[1] 47
[1] 46
[1] 47
[1] 46
[1] 47
[1] 46
[1] 47
[1] 46
[1] 47
[1] 46
[1] 47
[1] 46
[1] 47
[1] 49
[1] 50
[1] 51
[1] 50
[1] 51
[1] 50
[1] 51
[1] 50
[1] 51
[1] 50
[1] 51
[1] 50
[1] 51
[1] 50
[1] 51
[1] 53
[1] 54
[1] 55
[1] 54
[1] 55
[1] 54
[1] 55
[1] 54
[1] 55
[1] 54
[1] 55
[1] 54
[1] 55
[1] 54
[1] 55
[1] 57
[1] 58
[1] 59
[1] 58
[1] 59
[1] 58
[1] 59
[1] 58
[1] 59
[1] 58
[1] 59
[1] 58
[1] 59
[1] 58
[1] 59
[1] 61
[1] 62
[1] 63
[1] 62
[1] 63
[1] 62
[1] 63
[1] 62
[1] 63
[1] 62
[1] 63
[1] 62
[1] 63
[1] 62
[1] 63
[1] 65
[1] 66
[1] 67
[1] 66
[1] 67
[1] 66
[1] 67
[1] 66
[1] 67
[1] 66
[1] 67
[1] 66
[1] 67
[1] 66
[1] 67
[1] 69
[1] 70
[1] 71
[1] 70
[1] 71
[1] 70
[1] 71
[1] 70
[1] 71
[1] 70
[1] 71
[1] 70
[1] 71
[1] 70
[1] 71
[1] 73
[1] 74
[1] 75
[1] 74
[1] 75
[1] 74
[1] 75
[1] 74
[1] 75
[1] 74
[1] 75
[1] 74
[1] 75
[1] 74
[1] 75
[1] 77
[1] 78
[1] 79
[1] 78
[1] 79
[1] 78
[1] 79
[1] 78
[1] 79
[1] 78
[1] 79
[1] 78
[1] 79
[1] 78
[1] 79
[1] 81
[1] 82
[1] 83
[1] 82
[1] 83
[1] 82
[1] 83
[1] 82
[1] 83
[1] 82
[1] 83
[1] 82
[1] 83
[1] 82
[1] 83
[1] 85
[1] 86
[1] 87
[1] 86
[1] 87
[1] 86
[1] 87
[1] 86
[1] 87
[1] 86
[1] 87
[1] 86
[1] 87
[1] 86
[1] 87
[1] 89
[1] 90
[1] 91
[1] 90
[1] 91
[1] 90
[1] 91
[1] 90
[1] 91
[1] 90
[1] 91
[1] 90
[1] 91
[1] 90
[1] 91
[1] 93
[1] 94
[1] 95
[1] 94
[1] 95
[1] 94
[1] 95
[1] 94
[1] 95
[1] 94
[1] 95
[1] 94
[1] 95
[1] 94
[1] 95
[1] 97
[1] 98
[1] 99
[1] 98
[1] 99
[1] 98
[1] 99
[1] 98
[1] 99
[1] 98
[1] 99
[1] 98
[1] 99
[1] 98
[1] 99
[1] 101
[1] 102
[1] 103
[1] 102
[1] 103
[1] 102
[1] 103
[1] 102
[1] 103
[1] 102
[1] 103
[1] 102
[1] 103
[1] 102
[1] 103
[1] 105
[1] 106
[1] 107
[1] 106
[1] 107
[1] 106
[1] 107
[1] 106
[1] 107
[1] 106
[1] 107
[1] 106
[1] 107
[1] 106
[1] 107
[1] 109
[1] 110
[1] 111
[1] 110
[1] 111
[1] 110
[1] 111
[1] 110
[1] 111
[1] 110
[1] 111
[1] 110
[1] 111
[1] 110
[1] 111
[1] 113
[1] 114
[1] 115
[1] 114
[1] 115
[1] 114
[1] 115
[1] 114
[1] 115
[1] 114
[1] 115
[1] 114
[1] 115
[1] 114
[1] 115
[1] 117
[1] 118
[1] 119
[1] 118
[1] 119
[1] 118
[1] 119
[1] 118
[1] 119
[1] 118
[1] 119
[1] 118
[1] 119
[1] 118
[1] 119
[1] 121
[1] 122
[1] 123
[1] 122
[1] 123
[1] 122
[1] 123
[1] 122
[1] 123
[1] 122
[1] 123
[1] 122
[1] 123
[1] 122
[1] 123
[1] 125
[1] 126
[1] 127
[1] 126
[1] 127
[1] 126
[1] 127
[1] 126
[1] 127
[1] 126
[1] 127
[1] 126
[1] 127
[1] 126
[1] 127
[1] 129
[1] 130
[1] 131
[1] 130
[1] 131
[1] 130
[1] 131
[1] 130
[1] 131
[1] 130
[1] 131
[1] 130
[1] 131
[1] 130
[1] 131
[1] 133
[1] 134
[1] 135
[1] 134
[1] 135
[1] 134
[1] 135
[1] 134
[1] 135
[1] 134
[1] 135
[1] 134
[1] 135
[1] 134
[1] 135
[1] 137
[1] 138
[1] 139
[1] 138
[1] 139
[1] 138
[1] 139
[1] 138
[1] 139
[1] 138
[1] 139
[1] 138
[1] 139
[1] 138
[1] 139
[1] 141
[1] 142
[1] 143
[1] 142
[1] 143
[1] 142
[1] 143
[1] 142
[1] 143
[1] 142
[1] 143
[1] 142
[1] 143
[1] 142
[1] 143
[1] 145
[1] 146
[1] 147
[1] 146
[1] 147
[1] 146
[1] 147
[1] 146
[1] 147
[1] 146
[1] 147
[1] 146
[1] 147
[1] 146
[1] 147
[1] 149
[1] 150
[1] 151
[1] 150
[1] 151
[1] 150
[1] 151
[1] 150
[1] 151
[1] 150
[1] 151
[1] 150
[1] 151
[1] 150
[1] 151
[1] 153
[1] 154
[1] 155
[1] 154
[1] 155
[1] 154
[1] 155
[1] 154
[1] 155
[1] 154
[1] 155
[1] 154
[1] 155
[1] 154
[1] 155
[1] 157
[1] 158
[1] 159
[1] 158
[1] 159
[1] 158
[1] 159
[1] 158
[1] 159
[1] 158
[1] 159
[1] 158
[1] 159
[1] 158
[1] 159
[1] 161
[1] 162
[1] 163
[1] 162
[1] 163
[1] 162
[1] 163
[1] 162
[1] 163
[1] 162
[1] 163
[1] 162
[1] 163
[1] 162
[1] 163
[1] 165
[1] 166
[1] 167
[1] 166
[1] 167
[1] 166
[1] 167
[1] 166
[1] 167
[1] 166
[1] 167
[1] 166
[1] 167
[1] 166
[1] 167
[1] 169
[1] 170
[1] 171
[1] 170
[1] 171
[1] 170
[1] 171
[1] 170
[1] 171
[1] 170
[1] 171
[1] 170
[1] 171
[1] 170
[1] 171
[1] 173
[1] 174
[1] 175
[1] 174
[1] 175
[1] 174
[1] 175
[1] 174
[1] 175
[1] 174
[1] 175
[1] 174
[1] 175
[1] 174
[1] 175
[1] 177
[1] 178
[1] 179
[1] 178
[1] 179
[1] 178
[1] 179
[1] 178
[1] 179
[1] 178
[1] 179
[1] 178
[1] 179
[1] 178
[1] 179
[1] 181
[1] 182
[1] 183
[1] 182
[1] 183
[1] 182
[1] 183
[1] 182
[1] 183
[1] 182
[1] 183
[1] 182
[1] 183
[1] 182
[1] 183
[1] 185
[1] 186
[1] 187
[1] 186
[1] 187
[1] 186
[1] 187
[1] 186
[1] 187
[1] 186
[1] 187
[1] 186
[1] 187
[1] 186
[1] 187
[1] 189
[1] 190
[1] 191
[1] 190
[1] 191
[1] 190
[1] 191
[1] 190
[1] 191
[1] 190
[1] 191
[1] 190
[1] 191
[1] 190
[1] 191
[1] 193
[1] 194
[1] 195
[1] 194
[1] 195
[1] 194
[1] 195
[1] 194
[1] 195
[1] 194
[1] 195
[1] 194
[1] 195
[1] 194
[1] 195
[1] 197
[1] 198
[1] 199
[1] 198
[1] 199
[1] 198
[1] 199
[1] 198
[1] 199
[1] 198
[1] 199
[1] 198
[1] 199
[1] 198
[1] 199
[1] 201
[1] 202
[1] 203
[1] 202
[1] 203
[1] 202
[1] 203
[1] 202
[1] 203
[1] 202
[1] 203
[1] 202
[1] 203
[1] 202
[1] 203
[1] 205
[1] 206
[1] 207
[1] 206
[1] 207
[1] 206
[1] 207
[1] 206
[1] 207
[1] 206
[1] 207
[1] 206
[1] 207
[1] 206
[1] 207
[1] 209
[1] 210
[1] 211
[1] 210
[1] 211
[1] 210
[1] 211
[1] 210
[1] 211
[1] 210
[1] 211
[1] 210
[1] 211
[1] 210
[1] 211
[1] 213
[1] 214
[1] 215
[1] 214
[1] 215
[1] 214
[1] 215
[1] 214
[1] 215
[1] 214
[1] 215
[1] 214
[1] 215
[1] 214
[1] 215
[1] 217
[1] 218
[1] 219
[1] 218
[1] 219
[1] 218
[1] 219
[1] 218
[1] 219
[1] 218
[1] 219
[1] 218
[1] 219
[1] 218
[1] 219
[1] 221
[1] 222
[1] 223
[1] 222
[1] 223
[1] 222
[1] 223
[1] 222
[1] 223
[1] 222
[1] 223
[1] 222
[1] 223
[1] 222
[1] 223
[1] 225
[1] 226
[1] 227
[1] 226
[1] 227
[1] 226
[1] 227
[1] 226
[1] 227
[1] 226
[1] 227
[1] 226
[1] 227
[1] 226
[1] 227
[1] 229
[1] 230
[1] 231
[1] 230
[1] 231
[1] 230
[1] 231
[1] 230
[1] 231
[1] 230
[1] 231
[1] 230
[1] 231
[1] 230
[1] 231
[1] 233
[1] 234
[1] 235
[1] 234
[1] 235
[1] 234
[1] 235
[1] 234
[1] 235
[1] 234
[1] 235
[1] 234
[1] 235
[1] 234
[1] 235
[1] 237
[1] 238
[1] 239
[1] 238
[1] 239
[1] 238
[1] 239
[1] 238
[1] 239
[1] 238
[1] 239
[1] 238
[1] 239
[1] 238
[1] 239
[1] 241
[1] 242
[1] 243
[1] 242
[1] 243
[1] 242
[1] 243
[1] 242
[1] 243
[1] 242
[1] 243
[1] 242
[1] 243
[1] 242
[1] 243
[1] 245
[1] 246
[1] 247
[1] 246
[1] 247
[1] 246
[1] 247
[1] 246
[1] 247
[1] 246
[1] 247
[1] 246
[1] 247
[1] 246
[1] 247
[1] 249
[1] 250
[1] 251
[1] 250
[1] 251
[1] 250
[1] 251
[1] 250
[1] 251
[1] 250
[1] 251
[1] 250
[1] 251
[1] 250
[1] 251
[1] 253
[1] 254
[1] 255
[1] 254
[1] 255
[1] 254
[1] 255
[1] 254
[1] 255
[1] 254
[1] 255
[1] 254
[1] 255
[1] 254
[1] 255
[1] 257
[1] 258
[1] 259
[1] 258
[1] 259
[1] 258
[1] 259
[1] 258
[1] 259
[1] 258
[1] 259
[1] 258
[1] 259
[1] 258
[1] 259
[1] 261
[1] 262
[1] 263
[1] 262
[1] 263
[1] 262
[1] 263
[1] 262
[1] 263
[1] 262
[1] 263
[1] 262
[1] 263
[1] 262
[1] 263
[1] 265
[1] 266
[1] 267
[1] 266
[1] 267
[1] 266
[1] 267
[1] 266
[1] 267
[1] 266
[1] 267
[1] 266
[1] 267
[1] 266
[1] 267
[1] 269
[1] 270
[1] 271
[1] 270
[1] 271
[1] 270
[1] 271
[1] 270
[1] 271
[1] 270
[1] 271
[1] 270
[1] 271
[1] 270
[1] 271
[1] 273
[1] 274
[1] 275
[1] 274
[1] 275
[1] 274
[1] 275
[1] 274
[1] 275
[1] 274
[1] 275
[1] 274
[1] 275
[1] 274
[1] 275
[1] 277
[1] 278
[1] 279
[1] 278
[1] 279
[1] 278
[1] 279
[1] 278
[1] 279
[1] 278
[1] 279
[1] 278
[1] 279
[1] 278
[1] 279
[1] 281
[1] 282
[1] 283
[1] 282
[1] 283
[1] 282
[1] 283
[1] 282
[1] 283
[1] 282
[1] 283
[1] 282
[1] 283
[1] 282
[1] 283
[1] 285
[1] 286
[1] 287
[1] 286
[1] 287
[1] 286
[1] 287
[1] 286
[1] 287
[1] 286
[1] 287
[1] 286
[1] 287
[1] 286
[1] 287
[1] 289
[1] 290
[1] 291
[1] 290
[1] 291
[1] 290
[1] 291
[1] 290
[1] 291
[1] 290
[1] 291
[1] 290
[1] 291
[1] 290
[1] 291
[1] 293
[1] 294
[1] 295
[1] 294
[1] 295
[1] 294
[1] 295
[1] 294
[1] 295
[1] 294
[1] 295
[1] 294
[1] 295
[1] 294
[1] 295
[1] 297
[1] 298
[1] 299
[1] 298
[1] 299
[1] 298
[1] 299
[1] 298
[1] 299
[1] 298
[1] 299
[1] 298
[1] 299
[1] 298
[1] 299
[1] 301
[1] 302
[1] 303
[1] 302
[1] 303
[1] 302
[1] 303
[1] 302
[1] 303
[1] 302
[1] 303
[1] 302
[1] 303
[1] 302
[1] 303
[1] 305
[1] 306
[1] 307
[1] 306
[1] 307
[1] 306
[1] 307
[1] 306
[1] 307
[1] 306
[1] 307
[1] 306
[1] 307
[1] 306
[1] 307
[1] 309
[1] 310
[1] 311
[1] 310
[1] 311
[1] 310
[1] 311
[1] 310
[1] 311
[1] 310
[1] 311
[1] 310
[1] 311
[1] 310
[1] 311
[1] 313
[1] 314
[1] 315
[1] 314
[1] 315
[1] 314
[1] 315
[1] 314
[1] 315
[1] 314
[1] 315
[1] 314
[1] 315
[1] 314
[1] 315
[1] 317
[1] 318
[1] 319
[1] 318
[1] 319
[1] 318
[1] 319
[1] 318
[1] 319
[1] 318
[1] 319
[1] 318
[1] 319
[1] 318
[1] 319
[1] 321
[1] 322
[1] 323
[1] 322
[1] 323
[1] 322
[1] 323
[1] 322
[1] 323
[1] 322
[1] 323
[1] 322
[1] 323
[1] 322
[1] 323
[1] 325
[1] 326
[1] 327
[1] 326
[1] 327
[1] 326
[1] 327
[1] 326
[1] 327
[1] 326
[1] 327
[1] 326
[1] 327
[1] 326
[1] 327
[1] 329
[1] 330
[1] 331
[1] 330
[1] 331
[1] 330
[1] 331
[1] 330
[1] 331
[1] 330
[1] 331
[1] 330
[1] 331
[1] 330
[1] 331
[1] 333
[1] 334
[1] 335
[1] 334
[1] 335
[1] 334
[1] 335
[1] 334
[1] 335
[1] 334
[1] 335
[1] 334
[1] 335
[1] 334
[1] 335
[1] 337
[1] 338
[1] 339
[1] 338
[1] 339
[1] 338
[1] 339
[1] 338
[1] 339
[1] 338
[1] 339
[1] 338
[1] 339
[1] 338
[1] 339
[1] 341
[1] 342
[1] 343
[1] 342
[1] 343
[1] 342
[1] 343
[1] 342
[1] 343
[1] 342
[1] 343
[1] 342
[1] 343
[1] 342
[1] 343
[1] 345
[1] 346
[1] 347
[1] 346
[1] 347
[1] 346
[1] 347
[1] 346
[1] 347
[1] 346
[1] 347
[1] 346
[1] 347
[1] 346
[1] 347
[1] 349
[1] 350
[1] 351
[1] 350
[1] 351
[1] 350
[1] 351
[1] 350
[1] 351
[1] 350
[1] 351
[1] 350
[1] 351
[1] 350
[1] 351
[1] 353
[1] 354
[1] 355
[1] 354
[1] 355
[1] 354
[1] 355
[1] 354
[1] 355
[1] 354
[1] 355
[1] 354
[1] 355
[1] 354
[1] 355
[1] 357
[1] 358
[1] 359
[1] 358
[1] 359
[1] 358
[1] 359
[1] 358
[1] 359
[1] 358
[1] 359
[1] 358
[1] 359
[1] 358
[1] 359
[1] 361
[1] 362
[1] 363
[1] 362
[1] 363
[1] 362
[1] 363
[1] 362
[1] 363
[1] 362
[1] 363
[1] 362
[1] 363
[1] 362
[1] 363
[1] 365
[1] 366
[1] 367
[1] 366
[1] 367
[1] 366
[1] 367
[1] 366
[1] 367
[1] 366
[1] 367
[1] 366
[1] 367
[1] 366
[1] 367
[1] 369
[1] 370
[1] 371
[1] 370
[1] 371
[1] 370
[1] 371
[1] 370
[1] 371
[1] 370
[1] 371
[1] 370
[1] 371
[1] 370
[1] 371
[1] 373
[1] 374
[1] 375
[1] 374
[1] 375
[1] 374
[1] 375
[1] 374
[1] 375
[1] 374
[1] 375
[1] 374
[1] 375
[1] 374
[1] 375
[1] 377
[1] 378
[1] 379
[1] 378
[1] 379
[1] 378
[1] 379
[1] 378
[1] 379
[1] 378
[1] 379
[1] 378
[1] 379
[1] 378
[1] 379
[1] 381
[1] 382
[1] 383
[1] 382
[1] 383
[1] 382
[1] 383
[1] 382
[1] 383
[1] 382
[1] 383
[1] 382
[1] 383
[1] 382
[1] 383
[1] 385
[1] 386
[1] 387
[1] 386
[1] 387
[1] 386
[1] 387
[1] 386
[1] 387
[1] 386
[1] 387
[1] 386
[1] 387
[1] 386
[1] 387
[1] 389
[1] 390
[1] 391
[1] 390
[1] 391
[1] 390
[1] 391
[1] 390
[1] 391
[1] 390
[1] 391
[1] 390
[1] 391
[1] 390
[1] 391
[1] 393
[1] 394
[1] 395
[1] 394
[1] 395
[1] 394
[1] 395
[1] 394
[1] 395
[1] 394
[1] 395
[1] 394
[1] 395
[1] 394
[1] 395
[1] 397
[1] 398
[1] 399
[1] 398
[1] 399
[1] 398
[1] 399
[1] 398
[1] 399
[1] 398
[1] 399
[1] 398
[1] 399
[1] 398
[1] 399
[1] 401
[1] 402
[1] 403
[1] 402
[1] 403
[1] 402
[1] 403
[1] 402
[1] 403
[1] 402
[1] 403
[1] 402
[1] 403
[1] 402
[1] 403
Warning message:
executing %dopar% sequentially: no parallel backend registered 
> 
> save(Estimate, B, M, N, subsize, chain_val, file = "parallel_est.Rdata")
> 
> proc.time()
      user     system    elapsed 
125175.119     66.302 125244.430 
